--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/04/2020 1:41:32
-- Server version: 5.7.24
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS soliris;

CREATE DATABASE IF NOT EXISTS soliris
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE soliris;

--
-- Create table `maestro_estado`
--
CREATE TABLE IF NOT EXISTS maestro_estado (
  id int(11) NOT NULL AUTO_INCREMENT,
  valor varchar(255) DEFAULT NULL COMMENT 'Ejemplos: Activo, Inactivo, Baja',
  tipo varchar(255) DEFAULT NULL COMMENT 'Ejemplo: Paciente, Venta, Documento',
  referencia varchar(255) DEFAULT NULL COMMENT 'Notas al estado',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 32,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `ST_LIST_SUB_ESTADOS_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_SUB_ESTADOS_PACIENTE ()
COMMENT 'Lista los subestados del paciente'
BEGIN

  SELECT
    id,
    valor
  FROM maestro_estado e
  WHERE e.referencia = 'paciente'
  AND e.tipo = 'sub_estado';

END
$$

--
-- Create procedure `ST_LIST_ESTADOS_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_ESTADOS_PACIENTE ()
COMMENT 'LISTA LOS ESTADO DEL PACIENTE'
BEGIN

  SELECT
    id,
    valor
  FROM maestro_estado e
  WHERE e.referencia = 'paciente'
  AND e.tipo = 'estado';

END
$$

DELIMITER ;

--
-- Create table `rol`
--
CREATE TABLE IF NOT EXISTS rol (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL DEFAULT '',
  estado_id int(11) NOT NULL DEFAULT 3,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE rol
ADD CONSTRAINT FK_rol_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Create table `usuario`
--
CREATE TABLE IF NOT EXISTS usuario (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  username varchar(45) NOT NULL DEFAULT '',
  email varchar(255) NOT NULL DEFAULT '0',
  estado_id int(11) DEFAULT NULL,
  rol_id int(11) UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 58,
AVG_ROW_LENGTH = 682,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE usuario
ADD CONSTRAINT FK_usuario_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE usuario
ADD CONSTRAINT FK_usuario_rol FOREIGN KEY (rol_id)
REFERENCES rol (id) ON DELETE NO ACTION ON UPDATE CASCADE;

DELIMITER $$

--
-- Create function `FU_UP_USR`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_USR (`v_usuario` varchar(45),
`v_grupo` varchar(45),
`v_familia` varchar(3),
`v_mail` varchar(90),
`v_estado` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE soliris_usuarios
  SET usuario = v_usuario,
      grupo = v_grupo,
      familia = v_familia,
      mail = v_mail,
      estado = v_estado
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_UP_PANEL_MOD`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_PANEL_MOD (`v_id` int,
`v_comentario` varchar(255),
`v_estado` varchar(45),
`v_grupo` varchar(45),
`v_validacion` varchar(5),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE soliris_maestro
  SET autoriza = v_usuario,
      autoriza_fecha = NOW(),
      autoriza_nota = v_comentario,
      estado = v_estado,
      validacion = v_validacion,
      grupo = 'ventas'
  WHERE id = v_id;

  INSERT INTO soliris_notas
  SET tabla = 'soliris_maestro',
      registro = v_id,
      notas = v_comentario,
      fecha = NOW(),
      usuario = v_usuario,
      grupo = v_grupo,
      estado = v_estado;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;
END
$$

--
-- Create function `FU_NEW_USR`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_USR (`v_usuario` varchar(45),
`v_grupo` varchar(45),
`v_familia` varchar(3),
`v_mail` varchar(90))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO soliris_usuarios (usuario,
  grupo,
  familia,
  mail,
  estado)
    SELECT
      v_usuario,
      v_grupo,
      v_familia,
      v_mail,
      'Activo'
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM soliris_usuarios
      WHERE usuario = v_usuario
      AND grupo = v_grupo
      AND familia = v_familia
      AND mail = v_mail);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create function `FU_GET_USERNAME_USUARIO`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_USERNAME_USUARIO (`v_idUsuario` int)
RETURNS varchar(50) CHARSET latin1
COMMENT 'devuelve el username del id del usuario'
BEGIN

  RETURN (SELECT
      u.username
    FROM usuario u
    WHERE u.id = v_idUsuario);

END
$$

--
-- Create function `FU_GET_ID_USUARIO`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_ID_USUARIO (`v_username` varchar(50))
RETURNS int(11)
COMMENT 'devuelve el id del usuario'
BEGIN

  RETURN (SELECT
      u.id AS id_usuario
    FROM usuario u
    WHERE u.username = v_username);

END
$$

--
-- Create procedure `ST_UserAccess`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_UserAccess (IN `v_usuario` varchar(50))
COMMENT 'valida el estado y la existencia del usuario en el sistema. Devuelve las propiedades de grupo y la familia'
BEGIN

  DECLARE res int;

  SET res = (SELECT
      COUNT(*)
    FROM usuario
    WHERE username = v_usuario
    AND estado_id = (SELECT
        id
      FROM maestro_estado
      WHERE tipo = 'Estado'
      AND referencia = 'usuario'
      AND valor = 'Activo'));

  IF (res > 0) THEN
    SELECT
      u.id,
      u.username,
      r.nombre AS 'grupo'
    FROM usuario u
      INNER JOIN rol r
        ON u.rol_id = r.id
    WHERE username = v_usuario;
  ELSE
    -- Trabajar con la tabla de mensajes
    SELECT
      "Mensaje de error";

  END IF;

END
$$

--
-- Create procedure `ST_SHOW_USUARIO`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_USUARIO (IN `v_id` int)
COMMENT 'Muestra los datos del usuario'
BEGIN

  SELECT
    u.id,
    u.username,
    u.email,
    m.valor AS estado,
    r.nombre AS rol_nombre
  FROM usuario u
    INNER JOIN maestro_estado m
      ON m.id = u.estado_id
    INNER JOIN rol r
      ON r.id = u.rol_id
  WHERE u.id = v_id;


END
$$

--
-- Create procedure `ST_LIST_USUARIOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_USUARIOS ()
COMMENT 'Lista los usuarios del sistema'
BEGIN

  SELECT
    u.id,
    u.username,
    u.email,
    m.valor AS estado,
    r.nombre AS rol_nombre
  FROM usuario u
    INNER JOIN maestro_estado m
      ON m.id = u.estado_id
    INNER JOIN rol r
      ON r.id = u.rol_id
  ORDER BY username DESC;

END
$$

DELIMITER ;

--
-- Create table `apm`
--
CREATE TABLE IF NOT EXISTS apm (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  codigo_apm_np int(10) UNSIGNED NOT NULL DEFAULT 0,
  estado_id int(11) NOT NULL DEFAULT 17,
  usuario_audit int(11) UNSIGNED NOT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  username varchar(45) DEFAULT NULL,
  email varchar(50) DEFAULT NULL,
  nombre_completo varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `email` on table `apm`
--
ALTER TABLE apm
ADD UNIQUE INDEX email (email);

--
-- Create foreign key
--
ALTER TABLE apm
ADD CONSTRAINT FK_estado_apm FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE apm
ADD CONSTRAINT FK_usuario_apm FOREIGN KEY (usuario_audit)
REFERENCES usuario (id);

DELIMITER $$

--
-- Create function `FU_UP_APM`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_APM (`v_id` int,
`v_estado` varchar(45),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  SET @usuario_id = (SELECT
      FU_GET_ID_USUARIO(v_usuario));
  UPDATE apm
  SET estado_id = (SELECT
          m.id
        FROM maestro_estado m
        WHERE m.valor = v_estado
        AND m.referencia = 'apm'),
      usuario_audit = @usuario_id
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_APM`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_APM (`v_nombre` varchar(100),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO apm (nombre,
  estado,
  usuario_audit)
    SELECT
      v_nombre,
      'Activo',
      v_usuario
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM apm
      WHERE nombre = v_nombre);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create procedure `ST_SHOW_APM`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_APM (IN `v_idApm` int)
COMMENT 'Muestra la informacion de un apm '
BEGIN

  SELECT
    a.*,
    m.valor AS estado
  FROM apm a
    INNER JOIN maestro_estado m
      ON m.id = a.estado_id
  WHERE a.id = v_idApm
  ORDER BY id DESC;

END
$$

--
-- Create procedure `ST_NEW_APM`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_NEW_APM (IN `v_estado` varchar(50),
IN `v_usuario_audit` varchar(50),
IN `v_username` varchar(50),
IN `v_email` varchar(50),
IN `v_nombre_completo` varchar(50))
COMMENT 'Crea un Apm'
BEGIN

  SET @estado_id = (SELECT
      m.id
    FROM maestro_estado m
    WHERE m.referencia = 'apm'
    AND m.valor = v_estado);
  SET @user_id = (SELECT
      FU_GET_ID_USUARIO(v_usuario_audit));

  INSERT INTO apm (estado_id
  , usuario_audit
  , fecha_audit
  , username
  , email
  , nombre_completo)
    VALUES (@estado_id -- estado_id - INT(11) NOT NULL
    , @user_id -- usuario_audit - VARCHAR(45)
    , NOW() -- fecha_audit - TIMESTAMP
    , v_username -- username - VARCHAR(45)
    , v_email -- email - VARCHAR(50)
    , v_nombre_completo -- nombre_completo - VARCHAR(50)
    );

END
$$

--
-- Create procedure `ST_LIST_APM_ACTIVOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_APM_ACTIVOS ()
COMMENT 'Lista los APM activos'
BEGIN

  SELECT
    a.*,
    m.valor AS estado
  FROM apm a
    INNER JOIN maestro_estado m
      ON m.id = a.estado_id
  WHERE a.estado_id = 17
  ORDER BY a.nombre_completo DESC;

END
$$

--
-- Create procedure `ST_LIST_APM`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_APM ()
COMMENT 'Lista los apm del sistema'
BEGIN

  SELECT
    a.*,
    m.valor AS estado
  FROM apm a
    INNER JOIN maestro_estado m
      ON m.id = a.estado_id
  ORDER BY a.nombre_completo DESC;

END
$$

DELIMITER ;

--
-- Create table `producto`
--
CREATE TABLE IF NOT EXISTS producto (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  codigo_np varchar(255) NOT NULL DEFAULT '0',
  familia varchar(3) NOT NULL,
  valor varchar(255) NOT NULL,
  estado_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE producto
ADD CONSTRAINT FK_producto_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create table `presentacion`
--
CREATE TABLE IF NOT EXISTS presentacion (
  id int(11) NOT NULL AUTO_INCREMENT,
  valor varchar(50) NOT NULL DEFAULT '',
  producto_id int(11) UNSIGNED NOT NULL,
  codigo_np int(123) DEFAULT NULL,
  familia varchar(3) DEFAULT 'SOL',
  usuario_audit int(11) UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 27,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla de dosis de presentaciones';

--
-- Create foreign key
--
ALTER TABLE presentacion
ADD CONSTRAINT FK_pres_usuario FOREIGN KEY (usuario_audit)
REFERENCES usuario (id);

--
-- Create foreign key
--
ALTER TABLE presentacion
ADD CONSTRAINT FK_presentacion_producto FOREIGN KEY (producto_id)
REFERENCES producto (id);

DELIMITER $$

--
-- Create function `FU_UP_PRESENTACION`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_PRESENTACION (`v_nombre` varchar(45),
`v_familia` varchar(3),
`v_usuario` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  SET @nombreProducto = (SELECT
      UPPER(prod.valor)
    FROM producto prod
      INNER JOIN presentacion p
        ON p.producto_id = prod.id
    WHERE p.id = v_id);
  SET @usuario_audit = (SELECT
      FU_GET_ID_USUARIO(v_usuario));
  UPDATE presentacion p
  SET p.valor = CONCAT(@nombreProducto, ' ', v_nombre),
      p.usuario_audit = @usuario_audit
  WHERE p.id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_PRESENTACION`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_PRESENTACION (`v_nombre` varchar(45),
`v_familia` varchar(3),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  SET @usuario_audit = (SELECT
      FU_GET_ID_USUARIO(v_usuario));
  SET @productoNombre = (SELECT
      UPPER(prod.valor)
    FROM producto prod
    WHERE prod.familia = v_familia);
  SET @productoId = (SELECT
      prod.id
    FROM producto prod
    WHERE prod.familia = v_familia);
  SET @valorNombre = (SELECT
      CONCAT(@productoNombre, ' ', v_nombre));
  SET @countIdentico = (SELECT
      COUNT(*)
    FROM presentacion p
    WHERE p.valor = @productoNombre
    AND p.familia = v_familia);

  IF (@countIdentico = 0) THEN

    INSERT INTO presentacion (valor, familia, usuario_audit, producto_id)
      VALUES (@valorNombre, v_familia, @usuario_audit, @productoId);

    RETURN LAST_INSERT_ID();

  ELSE
    RETURN 'ERROR NO_INSERT';
  END IF;

END
$$

--
-- Create procedure `ST_LIST_PRESENTACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PRESENTACION ()
COMMENT 'Lista las dosis del sistema'
BEGIN

  SELECT
    *
  FROM presentacion;

END
$$

DELIMITER ;

--
-- Create table `patologia`
--
CREATE TABLE IF NOT EXISTS patologia (
  id int(11) NOT NULL AUTO_INCREMENT,
  patologia_nombre varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  estado_id int(11) DEFAULT 5 COMMENT 'ID de Estado',
  familia varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'SOL',
  usuario_audit varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tabla de patologias';

--
-- Create foreign key
--
ALTER TABLE patologia
ADD CONSTRAINT FK_pat_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id) ON DELETE SET NULL ON UPDATE CASCADE;

DELIMITER $$

--
-- Create function `get_paciente`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION get_paciente (`v_id` int)
RETURNS longtext CHARSET latin1
COMMENT 'devuelve el nombre del paciente en base a su id'
BEGIN

  DECLARE d_resp longtext;


  SET d_resp = (SELECT
      CONCAT(nombre, "|", sexo, "|", patologia, "|", c_gestar)
    FROM pacientes
    WHERE id = v_id);

  RETURN d_resp;

END
$$

--
-- Create function `FU_GET_VENTA_MOD`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_VENTA_MOD (`v_idMstr` int,
`v_fechas` int)
RETURNS varchar(100) CHARSET latin1
COMMENT 'Funcion para obternet los datos de la venta'
BEGIN

  DECLARE dev varchar(100);

  IF (v_fechas = 0) THEN
    SET dev = (SELECT
        CONCAT(rv.id, "|", (SUBSTRING_INDEX((get_paciente(rv.nombre)), '|', 1)), "|", rv.medico, "|", rv.presentacion, "|", rv.unidades, "|", rv.estado) AS datosVenta
      FROM soliris_maestro rv
      WHERE rv.id = v_idMstr);
  ELSE
    SET dev = (SELECT
        CONCAT(IFNULL(rv.fecha_venta, "Sin Fecha de Venta"), "|", (IFNULL(rv.fecha_receta, "Sin Fecha Receta")), "|", IFNULL(rv.fecha_test, "Sin Fecha de Test"), "|", IFNULL(rv.fecha_otro, "Sin Fecha")) AS datosFechas
      FROM soliris_maestro rv
      WHERE rv.id = v_idMstr);

  END IF;

  IF (FOUND_ROWS() = 0) THEN
    RETURN FOUND_ROWS();
  ELSE
    RETURN dev;
  END IF;

END
$$

--
-- Create function `FU_UP_PATOLOGIA`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_PATOLOGIA (`v_patologia` varchar(100),
`v_familia` varchar(3),
`v_estado` varchar(45)
,
`v_usuario` varchar(45)

,
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE patologia
  SET patologia_nombre = v_patologia,
      familia = v_familia,
      estado_id = (SELECT
          m.id
        FROM maestro_estado m
        WHERE m.valor = v_estado
        AND m.referencia = 'patologia'),
      usuario_audit = v_usuario
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_UP_PAC`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_PAC (`v_nombre` varchar(200),
`v_estado` varchar(45),
`v_sub_estado` varchar(45),
`v_sexo` varchar(2),
`v_c_gestar` varchar(2),
`v_patologia` varchar(250),
`v_fecha_nac` date,
`v_telefono` varchar(45),
`v_ciudad` varchar(100),
`v_mail` varchar(100),
`v_fecha_con` date,
`v_usuario` varchar(45),
`v_fv` int,
`v_aprobado` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  IF v_aprobado <> '' THEN
    UPDATE pacientes
    SET aprobado = v_aprobado,
        fecha_aprobado = NOW()
    WHERE id = v_id;
  END IF;

  UPDATE pacientes
  SET Nombre = v_nombre,
      estado = v_estado,
      sub_estado = v_sub_estado,
      sexo = v_sexo,
      c_gestar = v_c_gestar,
      Patologia = v_patologia,
      fecha_nac = v_fecha_nac,
      telefono = v_telefono,
      Ciudad = v_ciudad,
      mail = v_mail,
      Fecha_Con = v_fecha_con,
      usuario = v_usuario,
      fv = v_fv,
      fecha_stamp = NOW()
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_PATOLOGIA`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_PATOLOGIA (`v_patologia` varchar(100),
`v_familia` varchar(3),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO patologia (patologia_nombre,
  familia,
  estado_id,
  usuario_audit)
    SELECT
      v_patologia,
      v_familia,
      5,
      v_usuario
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM patologia
      WHERE patologia_nombre = v_patologia
      AND familia = v_familia
      AND usuario_audit = v_usuario);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create function `FU_NEW_PAC`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_PAC (`v_nombre` varchar(200), `v_estado` varchar(45), `v_sub_estado` varchar(45), `v_sexo` varchar(2), `v_c_gestar` varchar(2), `v_patologia` varchar(250), `v_fecha_nac` date, `v_telefono` varchar(45), `v_ciudad` varchar(100), `v_mail` varchar(100), `v_fecha_con` date, `v_usuario` varchar(45), `v_fv` int)
RETURNS longtext CHARSET utf8mb4
READS SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO pacientes (Nombre,
  estado,
  sub_estado,
  sexo,
  c_gestar,
  Patologia,
  fecha_nac,
  telefono,
  Ciudad,
  mail,
  Fecha_Con,
  usuario,
  fecha_alta,
  fv,
  fecha_stamp)
    SELECT
      v_nombre,
      v_estado,
      v_sub_estado,
      v_sexo,
      v_c_gestar,
      v_Patologia,
      v_fecha_nac,
      v_telefono,
      v_Ciudad,
      v_mail,
      v_Fecha_Con,
      v_usuario,
      NOW(),
      v_fv,
      NOW()
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM pacientes
      WHERE Nombre = v_nombre
      AND estado = v_estado
      AND sub_estado = v_sub_estado
      AND sexo = v_sexo
      AND c_gestar = v_c_gestar
      AND Patologia = v_patologia
      AND fecha_nac = v_fecha_nac
      AND telefono = v_telefono
      AND Ciudad = v_ciudad
      AND mail = v_mail
      AND Fecha_Con = v_fecha_con
      AND usuario = v_usuario
      AND fecha_alta = NOW()
      AND fv = v_fv
      AND fecha_stamp = NOW());

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create procedure `ST_SHOW_PATOLOGIA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_PATOLOGIA (IN `v_id` int)
COMMENT 'Muestra la patologia'
BEGIN

  SELECT
    p.*,
    m.valor AS estado
  FROM patologia p
    INNER JOIN maestro_estado m
      ON m.id = p.estado_id
  WHERE p.id = v_id;

END
$$

--
-- Create procedure `ST_LIST_PATOLOGIAS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PATOLOGIAS ()
COMMENT 'Lista las patologias del sistema'
BEGIN

  SELECT
    p.*,
    m.valor AS estado
  FROM patologia p
    INNER JOIN maestro_estado m
      ON m.id = p.estado_id;

END
$$

--
-- Create procedure `ST_GET_PATOLOGIAS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GET_PATOLOGIAS ()
COMMENT 'Devuelve todas las patologias activas'
BEGIN

  SELECT
    p.id,
    p.patologia_nombre
  FROM patologia p
  WHERE p.estado_id = (SELECT
      m.id
    FROM maestro_estado m
    WHERE m.referencia = 'patologia'
    AND m.valor = 'Activo');

END
$$

DELIMITER ;

--
-- Create table `medico_matricula_tipo`
--
CREATE TABLE IF NOT EXISTS medico_matricula_tipo (
  id int(11) NOT NULL AUTO_INCREMENT,
  valor varchar(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `medico_matricula`
--
CREATE TABLE IF NOT EXISTS medico_matricula (
  id int(11) NOT NULL AUTO_INCREMENT,
  tipo_matricula_id int(11) NOT NULL DEFAULT 0,
  valor varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 25,
AVG_ROW_LENGTH = 682,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Maestro de medicos y matriculas por provincia o Nacional';

--
-- Create foreign key
--
ALTER TABLE medico_matricula
ADD CONSTRAINT FK_matricula_tipo FOREIGN KEY (tipo_matricula_id)
REFERENCES medico_matricula_tipo (id);

DELIMITER $$

--
-- Create procedure `ST_LIST_MEDICO_TIPO_MATRICULA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_MEDICO_TIPO_MATRICULA ()
BEGIN

  SELECT
    mm.id,
    mm.valor,
    mt.valor AS tipo
  FROM medico_matricula mm
    INNER JOIN medico_matricula_tipo mt
      ON mt.id = mm.tipo_matricula_id;

END
$$

DELIMITER ;

--
-- Create table `medico`
--
CREATE TABLE IF NOT EXISTS medico (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  apellido varchar(50) DEFAULT NULL,
  nombre varchar(200) DEFAULT NULL,
  matricula_tipo_id int(11) NOT NULL,
  matricula_numero varchar(45) DEFAULT NULL,
  fecha_alta datetime DEFAULT NULL,
  apm_id int(10) UNSIGNED NOT NULL,
  c_atencion varchar(255) DEFAULT NULL,
  lugar varchar(45) DEFAULT NULL,
  mail varchar(100) DEFAULT NULL,
  telefono varchar(45) DEFAULT NULL,
  fax varchar(45) DEFAULT NULL,
  nacimiento varchar(20) DEFAULT NULL,
  domicilio varchar(255) DEFAULT NULL,
  fecha_cap date DEFAULT NULL,
  localidad varchar(255) DEFAULT NULL,
  estado_id int(11) NOT NULL DEFAULT 30,
  fecha_aprobado datetime DEFAULT NULL,
  fecha_inac datetime DEFAULT NULL,
  fecha_creacion datetime DEFAULT NULL,
  fecha_modificacion datetime DEFAULT NULL,
  familia varchar(4) NOT NULL DEFAULT 'SOL' COMMENT 'familia de medicamento',
  usuario_creador int(11) UNSIGNED NOT NULL,
  usuario_mod int(11) UNSIGNED NOT NULL,
  notas_mod varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 17,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `apellido_nombre_matricula_tipo_id_matricula_numero` on table `medico`
--
ALTER TABLE medico
ADD UNIQUE INDEX apellido_nombre_matricula_tipo_id_matricula_numero (apellido, nombre, matricula_tipo_id, matricula_numero);

--
-- Create foreign key
--
ALTER TABLE medico
ADD CONSTRAINT FK_apm_medico FOREIGN KEY (apm_id)
REFERENCES apm (id);

--
-- Create foreign key
--
ALTER TABLE medico
ADD CONSTRAINT FK_estado_medico FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE medico
ADD CONSTRAINT FK_medico_matricula FOREIGN KEY (matricula_tipo_id)
REFERENCES medico_matricula (id);

--
-- Create foreign key
--
ALTER TABLE medico
ADD CONSTRAINT FK_medico_usuario_creador FOREIGN KEY (usuario_creador)
REFERENCES usuario (id);

--
-- Create foreign key
--
ALTER TABLE medico
ADD CONSTRAINT FK_medico_usuario_mod FOREIGN KEY (usuario_mod)
REFERENCES usuario (id);

DELIMITER $$

--
-- Create procedure `ST_UP_MEDICO`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_UP_MEDICO (IN `v_idMedico` int,
IN `v_estado_id` int,
IN `v_nombre` varchar(200),
IN `v_apellido` varchar(50),
IN `v_matricula_tipo_id` int,
IN `v_matricula_numero` varchar(45),
IN `v_lugar` varchar(45),
IN `v_c_atencion` varchar(255),
IN `v_telefono` varchar(45),
IN `v_fax` varchar(45),
IN `v_domicilio` varchar(255),
IN `v_localidad` varchar(255),
IN `v_apm_id` int,
IN `v_email` varchar(50)

,
IN `v_usuario` varchar(50),
IN `v_notas` varchar(255))
DETERMINISTIC
MODIFIES SQL DATA
COMMENT 'Modificacion de un nuevo medico'
BEGIN

  SET @count_med = (SELECT
      COUNT(*)
    FROM medico m
    WHERE m.id = v_idMedico);

  SET @usuario_mod_id := (SELECT
      u.id
    FROM usuario u
    WHERE v_usuario = u.username);

  IF (@count_med <> 0) THEN
    UPDATE medico
    SET apellido = v_nombre -- apellido - VARCHAR(50)
        ,
        nombre = v_apellido -- nombre - VARCHAR(200)
        ,
        matricula_tipo_id = v_matricula_tipo_id -- matricula_tipo_id - INT(11) NOT NULL
        ,
        matricula_numero = v_matricula_numero -- matricula_numero - VARCHAR(45)
        ,
        apm_id = v_apm_id -- apm_id - INT(10) NOT NULL
        ,
        c_atencion = v_c_atencion -- c_atencion - VARCHAR(255)
        ,
        lugar = v_lugar -- lugar - VARCHAR(45)
        ,
        mail = v_email -- mail - VARCHAR(100)
        ,
        telefono = v_telefono -- telefono - VARCHAR(45)
        ,
        fax = v_fax -- fax - VARCHAR(45)
        ,
        domicilio = v_domicilio -- domicilio - VARCHAR(255)
        ,
        localidad = v_localidad -- localidad - VARCHAR(255)
        ,
        estado_id = v_estado_id -- estado_id - INT(11) NOT NULL
        ,
        fecha_modificacion = NOW() -- fecha_modificacion - DATETIME
        ,
        notas_mod = v_notas,
        usuario_mod = @usuario_mod_id -- usuario_mod - INT(11) NOT NULL
    WHERE id = v_idMedico -- id - INT(10) NOT NULL
    ;

    IF (v_estado_id = 19) THEN
      -- se activa el medico
      UPDATE medico
      SET fecha_aprobado = NOW(),
          fecha_modificacion = NOW();
    ELSEIF (v_estado_id = 20) THEN
      -- se deshabilita el medico
      UPDATE medico m
      SET m.fecha_inac = NOW(),
          m.fecha_modificacion = NOW();
    END IF;

    SELECT
      TRUE AS mensaje;

  ELSE

    SELECT
      'ERROR NO_INSERT' AS mensaje;

  END IF;
END
$$

--
-- Create procedure `st_set_id_medico`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE st_set_id_medico ()
BEGIN

  UPDATE soliris_maestro
  SET id_medico = (SELECT
      m.id
    FROM medicos AS m
    WHERE m.nombre = medico);


END
$$

--
-- Create procedure `ST_NEW_MEDICO`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_NEW_MEDICO (IN `v_nombre` varchar(200),
IN `v_apellido` varchar(50),
IN `v_matricula_tipo_id` int,
IN `v_matricula_numero` varchar(45),
IN `v_lugar` varchar(45),
IN `v_c_atencion` varchar(255),
IN `v_telefono` varchar(45),
IN `v_fax` varchar(45),
IN `v_domicilio` varchar(255),
IN `v_localidad` varchar(255),
IN `v_apm_id` int,
IN `v_email` varchar(255)

,
IN `v_usuario` varchar(50))
DETERMINISTIC
MODIFIES SQL DATA
COMMENT 'Creacion de un nuevo medico'
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;


  -- devolvemos el error que ya existe un medico con la combinacion de apellido, nombre, matricula_tipo y numero de matricula
  DECLARE EXIT HANDLER FOR 1062
  BEGIN

    SELECT
      CONCAT('ERROR: Ya existe el medico ', CONCAT(v_apellido, ', ', v_nombre), ' con el numero de matricula: ', v_matricula_numero) AS mensaje;
  END;

  SET @count_med = (SELECT
      COUNT(*)
    FROM medico m
    WHERE m.apellido = v_apellido
    AND m.nombre = v_nombre
    AND m.matricula_numero = v_matricula_numero);

  SET id_1 := (SELECT
      LAST_INSERT_ID());
  SET @usuario_id := (SELECT
      u.id
    FROM usuario u
    WHERE v_usuario = u.username);


  INSERT INTO medico (apellido,
  nombre,
  matricula_tipo_id,
  matricula_numero,
  fecha_alta,
  apm_id,
  c_atencion,
  lugar,
  mail,
  telefono,
  fax,
  domicilio,
  localidad,
  fecha_aprobado,
  usuario_creador,
  usuario_mod,
  estado_id)
    VALUES (v_apellido, v_nombre, v_matricula_tipo_id, v_matricula_numero, NOW(), v_apm_id, v_c_atencion, v_lugar, v_email, v_telefono, v_fax, v_domicilio, v_localidad, NOW(), @usuario_id, @usuario_id, 30);


  SET id_2 := (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    SELECT
      id_2 AS mensaje;
  END IF;

  SELECT
    'ERROR NO_INSERT' AS mensaje;
END
$$

--
-- Create procedure `ST_LIST_MEDICOS_ACTIVOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_MEDICOS_ACTIVOS (IN `v_filtro` varchar(50))
COMMENT 'Filtro de medicos activos'
BEGIN
  SELECT
    m.id,
    CONCAT(m.apellido, ',', m.nombre) AS nombre
  FROM medico m
  WHERE m.estado_id IN (19)
  AND CONCAT(m.apellido, ',', m.nombre) LIKE CONCAT('%', v_filtro, '%')
  ORDER BY nombre ASC;
END
$$

--
-- Create procedure `FU_SET_MED_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE FU_SET_MED_VENTA (IN `v_idVenta` int)
COMMENT 'Actualiza el registro de venta con el nombre del medico correcto de meditec'
BEGIN


  UPDATE soliris_maestro im
  SET medico = (SELECT
      a.id
    FROM soliris_maestro AS imn
      INNER JOIN medicos AS m
        ON m.id = imn.id_medico
      INNER JOIN (SELECT
          tm.id,
          tm.nombre,
          tm.apellido
        FROM tmp_med tm) AS a
        ON m.id_meditec = a.id)
  WHERE im.id = v_idVenta;

END
$$

DELIMITER ;

--
-- Create table `paises`
--
CREATE TABLE IF NOT EXISTS paises (
  ID int(10) NOT NULL AUTO_INCREMENT,
  code smallint(6) DEFAULT NULL,
  iso3166a1 char(2) DEFAULT NULL,
  iso3166a2 char(3) DEFAULT NULL,
  nombre varchar(128) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 241,
AVG_ROW_LENGTH = 68,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `provincias`
--
CREATE TABLE IF NOT EXISTS provincias (
  id int(10) NOT NULL AUTO_INCREMENT,
  provincia varchar(255) NOT NULL,
  pais_id int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 24,
AVG_ROW_LENGTH = 712,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE provincias
ADD CONSTRAINT FK_pais_prov FOREIGN KEY (pais_id)
REFERENCES paises (ID);

--
-- Create table `cp`
--
CREATE TABLE IF NOT EXISTS cp (
  ID int(11) NOT NULL AUTO_INCREMENT,
  CP double DEFAULT NULL,
  Localidad varchar(255) DEFAULT NULL,
  provincia_id int(10) NOT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1001,
AVG_ROW_LENGTH = 98,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE cp
ADD CONSTRAINT FK_cp_prov FOREIGN KEY (provincia_id)
REFERENCES provincias (id);

--
-- Create table `os`
--
CREATE TABLE IF NOT EXISTS os (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre varchar(50) NOT NULL DEFAULT '',
  descripcion varchar(255) DEFAULT NULL,
  aux_1 varchar(255) DEFAULT NULL,
  aux_2 varchar(255) DEFAULT NULL,
  u_modificacion datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'fecha del cambio',
  usuario varchar(50) NOT NULL DEFAULT '' COMMENT 'ultimo usuario cambio',
  estado varchar(2) NOT NULL DEFAULT 'AC' COMMENT 'activo:1, inactivo:0',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Tabla de Obras Sociales';

--
-- Create table `sub_patologia`
--
CREATE TABLE IF NOT EXISTS sub_patologia (
  id int(11) NOT NULL AUTO_INCREMENT,
  sub_patologia_nombre varchar(50) NOT NULL DEFAULT '',
  familia varchar(3) NOT NULL DEFAULT 'SOL',
  usuario_audit varchar(45) NOT NULL DEFAULT '',
  fecha_audit timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tablas de Sub Patoligias';

--
-- Create table `rel_patologia_sub_patologia`
--
CREATE TABLE IF NOT EXISTS rel_patologia_sub_patologia (
  id int(11) NOT NULL AUTO_INCREMENT,
  patologia_id int(11) DEFAULT NULL,
  sub_patologia_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'tabla de relacion entre patologia y subpatologia';

--
-- Create foreign key
--
ALTER TABLE rel_patologia_sub_patologia
ADD CONSTRAINT FK_patologia FOREIGN KEY (patologia_id)
REFERENCES patologia (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE rel_patologia_sub_patologia
ADD CONSTRAINT FK_sub_patologia FOREIGN KEY (sub_patologia_id)
REFERENCES sub_patologia (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `paciente`
--
CREATE TABLE IF NOT EXISTS paciente (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  apellido varchar(100) NOT NULL,
  nombre varchar(100) NOT NULL DEFAULT '',
  nombre_completo varchar(200) NOT NULL,
  fecha_nac date NOT NULL,
  sexo varchar(2) NOT NULL DEFAULT '',
  telefono varchar(45) DEFAULT NULL,
  ciudad varchar(100) DEFAULT NULL,
  pais_id int(11) NOT NULL COMMENT 'ID de Pais',
  mail varchar(100) DEFAULT NULL,
  patologia_id int(11) NOT NULL COMMENT 'ID Patologia',
  sub_patologia_id int(11) NOT NULL,
  os_id int(11) UNSIGNED NOT NULL COMMENT 'ID de la Obra Social',
  notas longtext DEFAULT NULL,
  usuario_id int(11) UNSIGNED NOT NULL,
  c_gestar varchar(2) DEFAULT NULL,
  estado_id int(11) NOT NULL DEFAULT 7 COMMENT 'ID de Estado',
  sub_estado_id int(11) NOT NULL DEFAULT 8 COMMENT 'ID de Sub Estado',
  fecha_creacion datetime DEFAULT NULL,
  familia varchar(3) NOT NULL DEFAULT 'SOL' COMMENT 'rvl/tali/---',
  fecha_modificacion datetime NOT NULL,
  usuario_mod_id int(11) UNSIGNED NOT NULL DEFAULT 0,
  crm_id int(11) UNSIGNED DEFAULT NULL COMMENT 'ID del Sisitema Con Vos',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tabla de Pacientes';

--
-- Create index `apellido_nombre_fecha_nac` on table `paciente`
--
ALTER TABLE paciente
ADD UNIQUE INDEX apellido_nombre_fecha_nac (apellido, nombre, fecha_nac);

--
-- Create index `FK_sub_estado_pac` on table `paciente`
--
ALTER TABLE paciente
ADD INDEX FK_sub_estado_pac (sub_patologia_id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_estado_pac FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_os_pac FOREIGN KEY (os_id)
REFERENCES os (id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_pais_pac FOREIGN KEY (pais_id)
REFERENCES paises (ID);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_patologia_pac FOREIGN KEY (patologia_id)
REFERENCES patologia (id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_sub_estado_paciente FOREIGN KEY (sub_estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_sub_patologia_pac FOREIGN KEY (sub_patologia_id)
REFERENCES sub_patologia (id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_usuario_mod_pac FOREIGN KEY (usuario_mod_id)
REFERENCES usuario (id);

--
-- Create foreign key
--
ALTER TABLE paciente
ADD CONSTRAINT FK_usuario_pac FOREIGN KEY (usuario_id)
REFERENCES usuario (id);

DELIMITER $$

--
-- Create function `FU_VAL_PAC`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_VAL_PAC (`v_id` int,
`v_comentario` longtext,
`v_estado` int,
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;

  UPDATE paciente
  SET notas = v_comentario,
      estado = v_estado,
      fecha_stamp = NOW()
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN

    IF (v_estado = 'Aprobado') THEN
      UPDATE pacientes
      SET aprobado = v_usuario,
          fecha_aprobado = NOW(),
          fecha_stamp = NOW()
      WHERE id = v_id;
    ELSE
      UPDATE pacientes
      SET aprobado = NULL,
          fecha_aprobado = NULL
      WHERE id = v_id;

    END IF;
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;


  RETURN devolucion;

END
$$

--
-- Create function `FU_GET_PACIENTE_EDAD`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_PACIENTE_EDAD (`v_id_paciente` int)
RETURNS int(11)
COMMENT 'DEVUELVE LA EDAD DEL PACIENTE'
BEGIN

  RETURN (SELECT
      YEAR(CURDATE()) - YEAR(p.fecha_nac) - IF(STR_TO_DATE(CONCAT(YEAR(CURDATE()), '-', MONTH(p.fecha_nac), '-', DAY(p.fecha_nac)), '%Y-%c-%e') > CURDATE(), 1, 0) AS edad
    FROM paciente p
    WHERE p.id = v_id_paciente);


END
$$

--
-- Create procedure `ST_UP_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_UP_PACIENTE (IN `v_id` int,
IN `v_apellido` varchar(100),
IN `v_nombre` varchar(100),
IN `v_fecha_nac` date,
IN `v_sexo` varchar(2),
IN `v_telefono` varchar(45),
IN `v_ciudad` varchar(100),
IN `v_pais_id` int,
IN `v_mail` varchar(100),
IN `v_patologia_id` int,
IN `v_sub_patologia_id` int,
IN `v_os_id` int,
IN `v_usuario` varchar(50),
IN `v_sub_estado_id` varchar(50),
IN `v_estado_id` int,
IN `v_crm_id` int)
COMMENT 'Actualizacion de paciente'
BEGIN

  DECLARE c_usuario_mod_id int;

  DECLARE EXIT HANDLER FOR SQLWARNING
  BEGIN
    SELECT
      'ERROR: HA OCURRIDO UN ERROR AL ACTUALIZAR EL PACIENTE' AS mensaje;
  END;

  SET c_usuario_mod_id = (SELECT
      u.id
    FROM usuario u
    WHERE v_usuario = u.username);

  UPDATE paciente
  SET apellido = v_apellido,
      nombre = v_nombre,
      nombre_completo = CONCAT(v_apellido, ', ', v_nombre),
      fecha_nac = v_fecha_nac,
      sexo = v_sexo,
      telefono = v_telefono,
      ciudad = v_ciudad,
      pais_id = v_pais_id,
      mail = v_mail,
      patologia_id = v_patologia_id,
      sub_patologia_id = v_sub_patologia_id,
      os_id = v_os_id,
      c_gestar = '',
      estado_id = v_estado_id,
      sub_estado_id = v_sub_estado_id,
      familia = 'SOL',
      fecha_modificacion = NOW(),
      usuario_mod_id = c_usuario_mod_id,
      crm_id = v_crm_id
  WHERE id = v_id;

  SELECT
    'ACTUALIZACION CORRECTA' AS mensaje;

END
$$

--
-- Create procedure `ST_NEW_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_NEW_PACIENTE (IN `v_apellido` varchar(100),
IN `v_nombre` varchar(100),
IN `v_fecha_nac` date,
IN `v_sexo` varchar(2),
IN `v_telefono` varchar(45),
IN `v_ciudad` varchar(100),
IN `v_pais_id` int,
IN `v_mail` varchar(100),
IN `v_patologia_id` int,
IN `v_sub_patologia_id` int,
IN `v_os_id` int,
IN `v_usuario` varchar(50),
IN `v_sub_estado_id` int,
IN `v_crm_id` int)
COMMENT 'Creacion del nuevo paciente'
BEGIN

  DECLARE c_usuario_id int;
  DECLARE c_sub_estado int;

  -- Al realizar el insert de paciente se le asigna el estado 31 (Sin documentacion) que luego debera ser modificado
  -- por el store ST_UP_DOC_PACIENTE el mismo le colocara el estado 7 (Pendiente)

  -- devolvemos el error que ya existe un paciente con la combinacion de apellido, nombre y fecha de nacimiento
  DECLARE EXIT HANDLER FOR 1062
  BEGIN
    SELECT
      CONCAT('ERROR: Ya existe el paciente ', CONCAT(v_apellido, ', ', v_nombre), ' con fecha de nacimiento: ', v_fecha_nac) AS mensaje;
  END;


  -- SET c_sub_estado = (SELECT id FROM `maestro_estado` WHERE `tipo` = 'sub_estado' AND valor = 'v_sub_estado');

  SET c_usuario_id = (SELECT
      u.id
    FROM usuario u
    WHERE v_usuario = u.username);

  INSERT INTO paciente (apellido,
  nombre,
  nombre_completo,
  fecha_nac,
  sexo,
  telefono,
  ciudad,
  pais_id,
  mail,
  patologia_id,
  sub_patologia_id,
  os_id,
  usuario_id,
  usuario_mod_id,
  estado_id,
  sub_estado_id,
  fecha_creacion,
  fecha_modificacion,
  familia,
  crm_id)
    VALUES (v_apellido, v_nombre, CONCAT(v_apellido, ', ', nombre), v_fecha_nac, v_sexo, v_telefono, v_ciudad, v_pais_id, v_mail, v_patologia_id, v_sub_patologia_id, v_os_id, c_usuario_id, c_usuario_id, 31, v_sub_estado_id, NOW(), NOW(), 'SOL', v_crm_id);

  SELECT
    LAST_INSERT_ID() AS mensaje;


END
$$

--
-- Create procedure `ST_DOC_PAC_MODIFIED`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_DOC_PAC_MODIFIED (IN `v_id` int,
IN `v_usuario` varchar(50))
COMMENT 'Actualiza el estado del paciente a Pendiente debido a que su documentacion fue modificada'
BEGIN

  UPDATE paciente
  SET estado_id = 7, -- se setea el usuario en estado Pendiente
      fecha_modificacion = NOW(),
      usuario_mod_id = (SELECT
          u.id
        FROM usuario u
        WHERE u.username = v_usuario)
  WHERE id = v_id;


  SELECT
    "Se registra correctamente el cambio de la documentacion, el paciente quedó en estado pendiente" AS mensaje,
    (SELECT
        me.valor
      FROM maestro_estado me
      WHERE me.id = 7) AS estado;

END
$$

DELIMITER ;

--
-- Create table `maestro_ventas_tipo`
--
CREATE TABLE IF NOT EXISTS maestro_ventas_tipo (
  id int(11) NOT NULL AUTO_INCREMENT,
  valor varchar(2) DEFAULT NULL,
  descripcion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tipos de Venta';

--
-- Create table `institucion`
--
CREATE TABLE IF NOT EXISTS institucion (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre varchar(250) DEFAULT NULL,
  direccion varchar(250) DEFAULT NULL,
  altura int(10) UNSIGNED DEFAULT 0,
  localidad varchar(100) DEFAULT NULL,
  provincia varchar(100) DEFAULT NULL,
  contacto varchar(100) DEFAULT NULL,
  mail varchar(100) DEFAULT NULL,
  telefono varchar(45) DEFAULT NULL,
  notas longtext DEFAULT NULL,
  tipo varchar(10) DEFAULT NULL,
  familia varchar(3) DEFAULT NULL,
  usuario_audit varchar(45) DEFAULT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  reporte int(11) NOT NULL DEFAULT 0,
  estado_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1306,
AVG_ROW_LENGTH = 172,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `FU_UP_INST`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_INST (`v_nombre` varchar(250),
`v_direccion` varchar(250),
`v_altura` int,
`v_localidad` varchar(100),
`v_provincia` varchar(100),
`v_contacto` varchar(100),
`v_mail` varchar(100),
`v_telefono` varchar(45),
`v_notas` longtext,
`v_tipo` varchar(10),
`v_estado` varchar(45),
`v_familia` varchar(3),
`v_usuario` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE institucion
  SET nombre = v_nombre,
      direccion = v_direccion,
      altura = v_altura,
      localidad = v_localidad,
      provincia = v_provincia,
      contacto = v_contacto,
      mail = v_mail,
      telefono = v_telefono,
      notas = v_notas,
      tipo = v_tipo,
      familia = v_familia,
      estado_id = (SELECT
          m.id
        FROM maestro_estado m
        WHERE m.valor = v_estado
        AND m.referencia = 'institucion'),
      usuario_audit = v_usuario
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_INST`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_INST (`v_nombre` varchar(250),
`v_direccion` varchar(250),
`v_altura` int,
`v_localidad` varchar(100),
`v_provincia` varchar(100),
`v_contacto` varchar(100),
`v_mail` varchar(100),
`v_telefono` varchar(45),
`v_notas` longtext,
`v_tipo` varchar(10),
`v_familia` varchar(3),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO institucion (nombre,
  direccion,
  altura,
  localidad,
  provincia,
  contacto,
  mail,
  telefono,
  notas,
  tipo,
  familia,
  estado_id,
  usuario_audit)
    SELECT
      v_nombre,
      v_direccion,
      v_altura,
      v_localidad,
      v_provincia,
      v_contacto,
      v_mail,
      v_telefono,
      v_notas,
      v_tipo,
      v_familia,
      26,
      v_usuario
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM institucion
      WHERE nombre = v_nombre
      AND direccion = v_direccion
      AND altura = v_altura
      AND localidad = v_localidad
      AND provincia = v_provincia
      AND contacto = v_contacto
      AND mail = v_mail
      AND telefono = v_telefono
      AND notas = v_notas
      AND tipo = v_tipo
      AND familia = v_familia
      AND usuario_audit = v_usuario);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create procedure `ST_SHOW_INSTITUCION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_INSTITUCION (IN `v_idInstitucion` int)
COMMENT 'Muestra los datos de una institucion'
BEGIN

  SELECT
    i.*,
    m.valor AS estado
  FROM institucion i
    INNER JOIN maestro_estado m
      ON m.id = i.estado_id
  WHERE i.id = v_idInstitucion;

END
$$

--
-- Create procedure `ST_LIST_INSTITUCIONES_HABILITADAS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_INSTITUCIONES_HABILITADAS (IN `v_filtro` varchar(50))
COMMENT 'Obtiene las instituciones habilitadas en base a un filtro pasado por parametro'
BEGIN
  SELECT
    i.*,
    m.valor AS estado
  FROM institucion i
    INNER JOIN maestro_estado m
      ON m.id = i.estado_id
  WHERE i.nombre LIKE CONCAT('%', v_filtro, '%')
  AND i.estado_id = 26;
END
$$

--
-- Create procedure `ST_LIST_INSTITUCIONES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_INSTITUCIONES ()
COMMENT 'Lista las instituciones del sistema'
BEGIN

  SELECT
    i.*,
    m.valor AS estado
  FROM institucion i
    INNER JOIN maestro_estado m
      ON m.id = i.estado_id;

END
$$

DELIMITER ;

--
-- Create table `canales`
--
CREATE TABLE IF NOT EXISTS canales (
  id int(11) NOT NULL AUTO_INCREMENT,
  canal varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  familia varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  direccion varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  mail varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  dir_tec varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  cont_venta varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  cont_otro varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  puntos_entrega longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  documentacion varchar(255) DEFAULT NULL,
  usuario_audit varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  estado varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  estado_id int(11) DEFAULT NULL,
  convenio int(11) DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 132,
AVG_ROW_LENGTH = 297,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create function `FU_UP_CANAL`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_CANAL (`v_nombre` varchar(100),
`v_familia` varchar(45),
`v_direccion` longtext,
`v_mail` varchar(200),
`v_dir_tec` varchar(200),
`v_cont_venta` longtext,
`v_cont_otro` longtext,
`v_estado` varchar(45),
`v_usuario` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE canales
  SET canal = v_nombre,
      familia = v_familia,
      direccion = v_direccion,
      mail = v_mail,
      dir_tec = v_dir_tec,
      cont_venta = v_cont_venta,
      cont_otro = v_cont_otro,

      estado = v_estado,
      usuario_audit = v_usuario
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_CANAL`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_CANAL (`v_nombre` varchar(100),
`v_familia` varchar(45),
`v_direccion` longtext,
`v_mail` varchar(200),
`v_dir_tec` varchar(200),
`v_cont_venta` longtext,
`v_cont_otro` longtext,
`v_usuario` varchar(45),
`v_estado` varchar(50))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET @estado_id = (SELECT
      m.id
    FROM maestro_estado m
    WHERE m.referencia = 'canales'
    AND m.valor = v_estado);

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO canales (canal,
  familia,
  direccion,
  mail,
  dir_tec,
  cont_venta,
  cont_otro,
  estado_id,
  usuario_audit)
    SELECT
      v_nombre,
      v_familia,
      v_direccion,
      v_mail,
      v_dir_tec,
      v_cont_venta,
      v_cont_otro,
      @estado_id,
      v_usuario
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM canales
      WHERE canal = v_nombre
      AND familia = v_familia
      AND direccion = v_direccion
      AND mail = v_mail
      AND dir_tec = v_dir_tec
      AND cont_venta = v_cont_venta
      AND cont_otro = v_cont_otro);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create procedure `ST_GET_CANAL`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GET_CANAL (IN `v_filtro` varchar(50))
COMMENT 'Obtiene los canales en base a un filtro pasado por parametro'
BEGIN

  SELECT
    *
  FROM canales c
  WHERE c.estado_id = 24
  AND c.canal LIKE CONCAT('%', v_filtro, '%');

END
$$

DELIMITER ;

--
-- Create table `maestro_ventas`
--
CREATE TABLE IF NOT EXISTS maestro_ventas (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  paciente_id int(10) UNSIGNED DEFAULT NULL,
  edad varchar(10) DEFAULT NULL,
  presentacion_id int(10) NOT NULL,
  venta_tipo_id int(10) NOT NULL,
  medico_id int(11) UNSIGNED NOT NULL,
  producto_id int(11) UNSIGNED NOT NULL,
  unidades int(10) UNSIGNED NOT NULL,
  fecha_venta timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  patologia_id int(11) NOT NULL,
  sub_patologia_id int(11) NOT NULL,
  institucion_id int(11) UNSIGNED NOT NULL,
  canal_id int(11) NOT NULL,
  estado_id int(11) DEFAULT 22,
  usuario_id int(11) UNSIGNED NOT NULL,
  cod_reasignacion int(10) UNSIGNED DEFAULT NULL,
  crm_id int(10) DEFAULT NULL,
  nota longtext DEFAULT NULL,
  nbr varchar(45) DEFAULT NULL COMMENT 'Numero de NP generada',
  fecha_stamp timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  usuario_mod_id int(10) UNSIGNED NOT NULL,
  fecha_mod timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 46,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Maestro de las ventas efectuadas al paciente';

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_canal FOREIGN KEY (canal_id)
REFERENCES canales (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_institucion FOREIGN KEY (institucion_id)
REFERENCES institucion (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_medico FOREIGN KEY (medico_id)
REFERENCES medico (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_paciente FOREIGN KEY (paciente_id)
REFERENCES paciente (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_patologia FOREIGN KEY (patologia_id)
REFERENCES patologia (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_presentacion FOREIGN KEY (presentacion_id)
REFERENCES presentacion (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_producto FOREIGN KEY (producto_id)
REFERENCES producto (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_sub_patologia FOREIGN KEY (sub_patologia_id)
REFERENCES sub_patologia (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_tipo FOREIGN KEY (venta_tipo_id)
REFERENCES maestro_ventas_tipo (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_usuario FOREIGN KEY (usuario_id)
REFERENCES usuario (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas
ADD CONSTRAINT FK_venta_usuario_mod FOREIGN KEY (usuario_mod_id)
REFERENCES usuario (id);

DELIMITER $$

--
-- Create procedure `ST_MODIFICAR_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_MODIFICAR_VENTA (IN `v_idVenta` int,
IN `v_idMedico` int,
IN `v_idProducto` int,
IN `v_idPresentacion` int,
IN `v_cantUnidades` int,
IN `v_idInstitucion` int,
IN `v_idCanal` int,
IN `v_usuario` varchar(255))
COMMENT 'Modifica una venta que no este en estado NP'
BEGIN

  SET @p_idVenta = v_idVenta;

  SET @user_mod_id := (SELECT
      FU_GET_ID_USUARIO(v_usuario));
  SET @estado_venta := (SELECT
      mv.estado_id
    FROM maestro_ventas mv
    WHERE mv.id = v_idVenta);

  IF (@estado_venta = 23) THEN
    SELECT
      "La venta no puede ser modificada porque esta asociada con una NP" AS mensaje;
  ELSE
    UPDATE maestro_ventas mv
    SET mv.medico_id = v_idMedico,
        mv.producto_id = v_idProducto,
        mv.presentacion_id = v_idPresentacion,
        mv.unidades = v_cantUnidades,
        mv.institucion_id = v_idInstitucion,
        mv.canal_id = v_idCanal,
        mv.fecha_mod = NOW(),
        mv.usuario_mod_id = @user_mod_id
    WHERE mv.id = v_idVenta;
    SELECT
      TRUE AS mensaje;

    -- Libero el lockeo de la venta
    SET @release_lockeo = CONCAT("CALL ST_DELETE_CONTROL_MODIFICAR_VENTA(?,?,?)");
    PREPARE stmt_lockeo FROM @release_lockeo;
    EXECUTE stmt_lockeo USING @p_idVenta, @user_mod_id, @estado_venta;
    DEALLOCATE PREPARE stmt_lockeo;

  END IF;


END
$$

--
-- Create procedure `ST_LIST_VENTAS_NO_NP`
--
CREATE DEFINER = 'admin'@'%'
PROCEDURE ST_LIST_VENTAS_NO_NP ()
BEGIN
  SELECT
    m.id AS id_venta,
    P.nombre_completo AS name,
    P.sexo AS sexo,
    IF(P.c_gestar, P.c_gestar, 'NO') AS cgestar,
    m.edad AS edad,

    (SELECT
        pat.patologia_nombre
      FROM patologia pat
      WHERE pat.id = P.patologia_id) AS patologia,


    m.fecha_venta AS uventa,
    (SELECT
        me.valor
      FROM maestro_estado me
      WHERE m.estado_id = me.id) AS estado


  FROM paciente AS P
    INNER JOIN maestro_ventas m
      ON m.paciente_id = P.id
  WHERE m.estado_id = 22
  GROUP BY P.id,
           m.id
  HAVING COUNT(*) > 0;
END
$$

--
-- Create procedure `ST_CANT_TIPO_VENTAS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_CANT_TIPO_VENTAS (IN `v_fecha` varchar(50))
COMMENT 'Devuelve la cantida de ventas RI y FU realizadas en una fecha particular'
BEGIN

  SELECT
    COUNT(m.venta_tipo_id) AS cantTipo,
    mt.valor
  FROM maestro_ventas m
    INNER JOIN maestro_ventas_tipo mt
      ON mt.id = m.venta_tipo_id
  WHERE DATE_FORMAT(m.fecha_venta, '%Y-%m') = v_fecha
  AND m.estado_id IN (23)
  GROUP BY m.venta_tipo_id;


END
$$

DELIMITER ;

--
-- Create table `maestro_ventas_transaccion`
--
CREATE TABLE IF NOT EXISTS maestro_ventas_transaccion (
  id int(11) NOT NULL AUTO_INCREMENT,
  estado_id int(11) NOT NULL,
  usuario_id int(11) UNSIGNED NOT NULL,
  maestro_id int(11) UNSIGNED NOT NULL,
  tipo_venta_id int(11) NOT NULL,
  fecha_stamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla que muestra el historial de estados de las transacciones realizadas sobre una venta';

--
-- Create foreign key
--
ALTER TABLE maestro_ventas_transaccion
ADD CONSTRAINT FK_estado_venta FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas_transaccion
ADD CONSTRAINT FK_usuario_venta FOREIGN KEY (usuario_id)
REFERENCES usuario (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas_transaccion
ADD CONSTRAINT FK_venta_id FOREIGN KEY (maestro_id)
REFERENCES maestro_ventas (id);

--
-- Create foreign key
--
ALTER TABLE maestro_ventas_transaccion
ADD CONSTRAINT FK_venta_tipo_transaccion FOREIGN KEY (tipo_venta_id)
REFERENCES maestro_ventas_tipo (id);

--
-- Create table `documentos_tipo`
--
CREATE TABLE IF NOT EXISTS documentos_tipo (
  id int(11) NOT NULL AUTO_INCREMENT,
  tipo varchar(50) NOT NULL DEFAULT '0',
  referencia varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'referencia de tipos de documentos del sistema';

DELIMITER $$

--
-- Create procedure `ST_LIST_DOCS_PAC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_DOCS_PAC (IN `v_id` int)
COMMENT 'Lista los documentos del paciente'
BEGIN

  -- SELECT d.valor AS documento, dt.tipo FROM rel_paciente_documentos rel
  -- INNER JOIN paciente p ON rel.paciente_id = p.id
  -- INNER JOIN documentos d ON rel.documento_id = d.id
  -- INNER JOIN documentos_tipo dt ON dt.id = d.documentos_tipo_id
  -- WHERE dt.referencia = 'Paciente' and
  -- p.id = 4
  -- GROUP BY dt.tipo ORDER BY rel.id DESC LIMIT 0,2;


  SELECT
    d.valor AS documento,
    dt.tipo,
    MAX(d.id)
  FROM documentos AS d
    LEFT OUTER JOIN documentos_tipo AS dt
      ON d.documentos_tipo_id = dt.id
    INNER JOIN rel_paciente_documentos rel
      ON d.id = rel.documento_id
  WHERE rel.paciente_id = v_id
  GROUP BY d.valor,
           dt.tipo
  ORDER BY d.id DESC LIMIT 0, 2;

END
$$

DELIMITER ;

--
-- Create table `documentos`
--
CREATE TABLE IF NOT EXISTS documentos (
  id int(11) NOT NULL AUTO_INCREMENT,
  valor varchar(255) NOT NULL COMMENT 'Nombre o referencia del documento',
  documentos_tipo_id int(11) NOT NULL COMMENT 'ID del tipo de documento',
  fecha_creacion datetime NOT NULL COMMENT 'fecha de creacion del registro',
  fecha_documento date NOT NULL COMMENT 'fecha del documento',
  estado_id int(11) NOT NULL DEFAULT 15,
  usuario_id int(11) UNSIGNED NOT NULL COMMENT 'id del usuario que creó el registro',
  familia varchar(3) NOT NULL DEFAULT 'SOL' COMMENT 'familia del sistema',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 48,
AVG_ROW_LENGTH = 2340,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla donde se almacenan las referencias a los documentos del sistema';

--
-- Create foreign key
--
ALTER TABLE documentos
ADD CONSTRAINT FK_doc_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE documentos
ADD CONSTRAINT FK_doc_tipo FOREIGN KEY (documentos_tipo_id)
REFERENCES documentos_tipo (id);

--
-- Create foreign key
--
ALTER TABLE documentos
ADD CONSTRAINT FK_doc_usuario FOREIGN KEY (usuario_id)
REFERENCES usuario (id);

DELIMITER $$

--
-- Create procedure `ST_LIST_DOCS_MED`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_DOCS_MED (IN `v_idMedico` int)
COMMENT 'Lista los documentos del medico'
BEGIN

  SELECT
    d.valor AS documento,
    dt.tipo,
    m.valor AS estado,
    DATE_FORMAT(d.fecha_documento, '%d/%m/%Y') AS fecha_documento
  FROM documentos AS d
    LEFT OUTER JOIN documentos_tipo AS dt
      ON d.documentos_tipo_id = dt.id
    INNER JOIN rel_medico_documentos rel
      ON d.id = rel.documento_id
    INNER JOIN maestro_estado m
      ON m.id = d.estado_id
  WHERE rel.medico_id = v_idMedico
  ORDER BY d.id DESC;

END
$$

--
-- Create procedure `ST_LIST_DOCS_ACTIVOS_PAC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_DOCS_ACTIVOS_PAC (IN `v_idPac` int)
BEGIN

  SELECT
    d.valor AS documento,
    dt.tipo,
    DATE_FORMAT(d.fecha_documento, '%d/%m/%Y') AS fecha_documento,
    DATE_FORMAT(d.fecha_creacion, '%d/%m/%Y %H:%i:%s') AS fecha_creacion
  FROM documentos AS d
    LEFT OUTER JOIN documentos_tipo AS dt
      ON d.documentos_tipo_id = dt.id
    INNER JOIN rel_paciente_documentos rel
      ON d.id = rel.documento_id
  WHERE rel.paciente_id = v_idPac
  AND d.estado_id = 15;
-- GROUP BY d.valor, dt.tipo ORDER BY d.id;

END
$$

--
-- Create procedure `ST_LIST_DOCS_ACTIVOS_MED`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_DOCS_ACTIVOS_MED (IN v_idMed int)
COMMENT 'Lista los documentos Activos del Medico'
BEGIN

  SELECT
    dt.tipo,
    d.valor AS documento,
    DATE_FORMAT(d.fecha_documento, '%d/%m/%Y') AS fecha_documento,
    DATE_FORMAT(d.fecha_creacion, '%d/%m/%Y %H:%i:%s') AS fecha_creacion,
    m.valor AS estado
  FROM documentos AS d
    LEFT OUTER JOIN documentos_tipo AS dt
      ON d.documentos_tipo_id = dt.id
    INNER JOIN rel_medico_documentos rel
      ON d.id = rel.documento_id
    INNER JOIN maestro_estado m
      ON m.id = d.estado_id
  WHERE rel.medico_id = v_idMed
  AND d.estado_id = 15
  GROUP BY d.valor,
           dt.tipo,
           d.id
  ORDER BY d.id DESC;

END
$$

--
-- Create procedure `ST_LIST_CANALES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_CANALES ()
COMMENT 'Lista los canales del sistema'
BEGIN

  -- verificar el muestreo de documentacion de los canales

  SELECT
    C.id AS id,
    C.canal AS canal,
    C.familia AS familia,
    C.direccion AS direccion,
    C.mail AS mail,
    C.dir_tec AS dir_tec,
    C.cont_venta AS cont_venta,
    C.cont_otro AS cont_otro,
    C.puntos_entrega AS puntos_entrega,
    m.valor AS estado,
    (SELECT
        'sin documentos') AS documentos /*(
SELECT GROUP_CONCAT(RD.documento)
FROM soliris_documentacion AS RD
WHERE RD.referencia = 'canales' AND RD.id_maestro = C.id
ORDER BY RD.id DESC
LIMIT 1) AS documentos*/
  FROM canales AS C
    INNER JOIN maestro_estado m
      ON m.id = C.estado_id
  ORDER BY C.canal DESC;

END
$$

--
-- Create procedure `ST_LIST_ALL_DOCS_PAC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_ALL_DOCS_PAC (IN `v_idPac` int)
COMMENT 'Lista los documentos del paciente'
BEGIN

  SELECT
    dt.tipo,
    d.valor AS documento,
    DATE_FORMAT(d.fecha_documento, '%d/%m/%Y') AS fecha_doc,
    m.valor AS estado
  FROM documentos AS d
    LEFT OUTER JOIN documentos_tipo AS dt
      ON d.documentos_tipo_id = dt.id
    INNER JOIN rel_paciente_documentos rel
      ON d.id = rel.documento_id
    INNER JOIN maestro_estado m
      ON m.id = d.estado_id
  WHERE rel.paciente_id = v_idPac
  GROUP BY d.valor,
           dt.tipo,
           d.id
  ORDER BY d.id DESC;

END
$$

--
-- Create procedure `ST_LIST_ALL_DOCS_MED`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_ALL_DOCS_MED (IN v_idMed int)
COMMENT 'Lista los documentos Activos del Medico'
BEGIN

  SELECT
    dt.tipo,
    d.valor AS documento,
    DATE_FORMAT(d.fecha_documento, '%d/%m/%Y') AS fecha_doc,
    m.valor AS estado
  FROM documentos AS d
    LEFT OUTER JOIN documentos_tipo AS dt
      ON d.documentos_tipo_id = dt.id
    INNER JOIN rel_medico_documentos rel
      ON d.id = rel.documento_id
    INNER JOIN maestro_estado m
      ON m.id = d.estado_id
  WHERE rel.medico_id = v_idMed

  GROUP BY d.valor,
           dt.tipo,
           d.id
  ORDER BY d.id DESC;

END
$$

DELIMITER ;

--
-- Create table `rel_venta_documentos`
--
CREATE TABLE IF NOT EXISTS rel_venta_documentos (
  id int(11) NOT NULL AUTO_INCREMENT,
  venta_id int(11) UNSIGNED NOT NULL,
  documento_id int(11) NOT NULL,
  fecha_creacion timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla de relacion entre los documentos y los registro de la venta';

--
-- Create foreign key
--
ALTER TABLE rel_venta_documentos
ADD CONSTRAINT FK_documento_venta FOREIGN KEY (documento_id)
REFERENCES documentos (id);

--
-- Create foreign key
--
ALTER TABLE rel_venta_documentos
ADD CONSTRAINT FK_venta_id_rel FOREIGN KEY (venta_id)
REFERENCES maestro_ventas (id);

DELIMITER $$

--
-- Create function `FU_GET_FECHA_RECETA`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_FECHA_RECETA (`v_id` int)
RETURNS date
COMMENT 'Obtiene la fecha de la receta de la venta'
BEGIN

  RETURN (SELECT
      doc.fecha_documento
    FROM documentos doc
      INNER JOIN rel_venta_documentos rvd
        ON rvd.documento_id = doc.id
      INNER JOIN maestro_ventas m
        ON m.id = rvd.venta_id
    WHERE doc.documentos_tipo_id = 3
    AND doc.estado_id = 15
    AND m.id = v_id);

END
$$

--
-- Create function `FU_GET_DOCUMENTS_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_DOCUMENTS_VENTA (`v_id` int)
RETURNS varchar(255) CHARSET latin1
DETERMINISTIC
COMMENT 'devuelve un array con los documentos de la venta'
BEGIN

  DECLARE s_response varchar(255);

  SET s_response = (SELECT
      GROUP_CONCAT(d.valor)
    FROM rel_venta_documentos rel
      LEFT JOIN documentos d
        ON d.id = rel.documento_id
    WHERE rel.venta_id = v_id
    AND d.estado_id = 15);

  IF s_response IS NULL THEN
    SET s_response = "Sin Documentación";
  END IF;


  RETURN s_response;

END
$$

--
-- Create procedure `ST_SHOW_VENTAS_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_VENTAS_PACIENTE (IN `v_idPac` int)
COMMENT 'Devuelve las ventas relacionadas con el paciente'
BEGIN

  SELECT
    mv.id,
    CONCAT(med.apellido, ',', med.nombre) AS medico_nombre,
    (SELECT
        FU_GET_PACIENTE_EDAD(p.id)) AS edad,
    d.valor AS presentacion,
    mv.unidades,
    DATE_FORMAT(mv.fecha_venta, '%d/%m/%Y') AS fecha_venta,
    (SELECT
        DATE_FORMAT(`FU_GET_FECHA_RECETA`(mv.id), '%d/%m/%Y')) AS fecha_receta,
    c.canal AS canal,
    i.nombre AS institucion,
    apm.nombre_completo AS apm,
    me.valor AS estado,
    (SELECT
        `FU_GET_DOCUMENTS_VENTA`(mv.id)) AS documentos
  FROM maestro_ventas mv
    INNER JOIN paciente p
      ON p.id = mv.paciente_id
    INNER JOIN rel_venta_documentos rvd
      ON rvd.venta_id = mv.id
    INNER JOIN documentos doc
      ON doc.id = rvd.documento_id
    INNER JOIN medico med
      ON med.id = mv.medico_id
    LEFT JOIN apm
      ON apm.id = med.apm_id
    INNER JOIN presentacion d
      ON d.id = mv.presentacion_id
    INNER JOIN canales c
      ON c.id = mv.canal_id
    INNER JOIN institucion i
      ON i.id = mv.institucion_id
    INNER JOIN maestro_estado me
      ON me.id = mv.estado_id
  WHERE p.id = v_idPac
  GROUP BY mv.id
  ORDER BY mv.id DESC


  ;

END
$$

--
-- Create procedure `ST_SHOW_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_VENTA (IN `v_idVenta` int)
COMMENT 'Muestra los datos de la venta'
BEGIN

  SET @fecha_otro := (SELECT
      DATE_FORMAT(doc.fecha_documento, '%d-%m-%Y')
    FROM documentos doc
      INNER JOIN rel_venta_documentos rvd
        ON rvd.documento_id = doc.id
      INNER JOIN maestro_ventas m
        ON m.id = rvd.venta_id
    WHERE doc.documentos_tipo_id = 4
    AND m.id = v_idVenta
    AND doc.estado_id = 15);

  SET @fecha_receta := (SELECT
      DATE_FORMAT(doc.fecha_documento, '%d-%m-%Y')
    FROM documentos doc
      INNER JOIN rel_venta_documentos rvd
        ON rvd.documento_id = doc.id
      INNER JOIN maestro_ventas m
        ON m.id = rvd.venta_id
    WHERE doc.documentos_tipo_id = 3
    AND m.id = v_idVenta
    AND doc.estado_id = 15);
  SET @doc_receta = (SELECT
      d.valor
    FROM rel_venta_documentos rel
      INNER JOIN documentos d
        ON d.id = rel.documento_id
    WHERE rel.venta_id = v_idVenta
    AND d.documentos_tipo_id = 3
    AND d.estado_id = 15
    AND rel.venta_id = v_idVenta);

  SET @doc_otro = (SELECT
      d.valor
    FROM rel_venta_documentos rel
      INNER JOIN documentos d
        ON d.id = rel.documento_id
    WHERE rel.venta_id = v_idVenta
    AND d.documentos_tipo_id = 4
    AND d.estado_id = 15
    AND rel.venta_id = v_idVenta);

  SELECT
    mv.id,
    p.id AS paciente_id,
    p.nombre_completo AS paciente_nombre,
    prod.valor AS producto,
    med.id AS medico_id,
    CONCAT(med.apellido, ',', med.nombre) AS medico_nombre,
    (SELECT
        FU_GET_PACIENTE_EDAD(p.id)) AS edad,
    d.valor AS presentacion,
    d.id AS presentacion_id,
    mv.unidades,
    DATE_FORMAT(mv.fecha_venta, '%d-%m-%Y') AS fecha_venta,
    mv.fecha_venta AS f_venta,
    mv.fecha_mod AS f_mod,
    (SELECT
        FU_GET_USERNAME_USUARIO(mv.usuario_id)) AS usuario_creador,
    (SELECT
        FU_GET_USERNAME_USUARIO(mv.usuario_mod_id)) AS usuario_mod,
    DATE_FORMAT(mv.fecha_mod, '%d-%m-%Y') AS fecha_mod,
    @doc_receta AS doc_receta,
    @fecha_receta AS fecha_receta,
    @doc_otro AS doc_otro,
    @fecha_otro AS fecha_otro,
    c.id AS canal_id,
    c.canal AS canal,
    i.id AS institucion_id,
    i.nombre AS institucion,
    me.valor AS estado,
    mv.nbr AS nbr
  FROM maestro_ventas mv
    INNER JOIN paciente p
      ON p.id = mv.paciente_id
    INNER JOIN producto prod
      ON prod.id = mv.producto_id
    INNER JOIN medico med
      ON med.id = mv.medico_id
    LEFT JOIN apm
      ON apm.id = med.apm_id
    INNER JOIN presentacion d
      ON d.id = mv.presentacion_id
    INNER JOIN canales c
      ON c.id = mv.canal_id
    INNER JOIN institucion i
      ON i.id = mv.institucion_id
    INNER JOIN maestro_estado me
      ON me.id = mv.estado_id
  WHERE mv.id = v_idVenta;

END
$$

--
-- Create procedure `ST_CONTROL_RECETA_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_CONTROL_RECETA_VENTA (IN `v_fecha_receta` date,
IN `v_idPaciente` int)
COMMENT 'Controla que la fecha de la receta no exista'
BEGIN


  SET @cuenta_fecha = (SELECT
      COUNT(mv.id)
    FROM documentos d
      LEFT JOIN rel_venta_documentos rvd
        ON rvd.documento_id = d.id
      LEFT JOIN maestro_ventas mv
        ON mv.id = rvd.venta_id
    WHERE d.documentos_tipo_id = 3
    AND d.estado_id = 15
    AND mv.paciente_id = v_idPaciente
    AND d.fecha_documento = v_fecha_receta
    AND mv.estado_id = 23);

  IF (@cuenta_fecha <> 0) THEN

    SELECT
      mv.id,
      d.fecha_documento,
      d.valor INTO @id_venta, @fecha_doc_venta, @nombre_doc
    FROM documentos d
      LEFT JOIN rel_venta_documentos rvd
        ON rvd.documento_id = d.id
      LEFT JOIN maestro_ventas mv
        ON mv.id = rvd.venta_id
    WHERE d.documentos_tipo_id = 3
    AND d.estado_id = 15
    AND mv.paciente_id = v_idPaciente
    AND d.fecha_documento = v_fecha_receta
    AND mv.estado_id = 23;


    SELECT
      @fecha_doc_venta AS fecha_doc,
      @nombre_doc AS nombre_doc,
      CONCAT('/documentacion/venta/', v_idPaciente, '/', @id_venta, '/', @nombre_doc) AS url_doc,
      TRUE AS mensaje;
  ELSE
    SELECT
      FALSE AS mensaje;
  END IF;

END
$$

DELIMITER ;

--
-- Create view `vw_reporte_360`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_reporte_360
AS
SELECT
  `mv`.`id` AS `id`,
  `p`.`nombre_completo` AS `paciente`,
  `p`.`id` AS `paciente_id`,
  `mv`.`edad` AS `edad`,
  `p`.`sexo` AS `sexo`,
  `p2`.`patologia_nombre` AS `patologia_nombre`,
  `p3`.`valor` AS `producto`,
  `p1`.`valor` AS `presentacion`,
  `mv`.`unidades` AS `unidades`,
  `mv`.`fecha_venta` AS `fecha_venta`,
  `mv`.`nbr` AS `nbr`,
  CONCAT(`m`.`apellido`, ' ', `m`.`nombre`) AS `medico`,
  (SELECT
      GROUP_CONCAT(`d`.`valor` SEPARATOR ',')
    FROM (`rel_venta_documentos` `rel`
      LEFT JOIN `documentos` `d`
        ON ((`d`.`id` = `rel`.`documento_id`)))
    WHERE ((`rel`.`venta_id` = `mv`.`id`)
    AND (`d`.`estado_id` = 15))) AS `doc_venta`,
  `mvt`.`valor` AS `tipo_venta`,
  `c`.`canal` AS `canal`
FROM ((((((((`maestro_ventas` `mv`
  LEFT JOIN `paciente` `p`
    ON ((`p`.`id` = `mv`.`paciente_id`)))
  LEFT JOIN `medico` `m`
    ON ((`m`.`id` = `mv`.`medico_id`)))
  LEFT JOIN `maestro_ventas_tipo` `mvt`
    ON ((`mvt`.`id` = `mv`.`venta_tipo_id`)))
  LEFT JOIN `presentacion` `p1`
    ON ((`p1`.`id` = `mv`.`presentacion_id`)))
  LEFT JOIN `patologia` `p2`
    ON ((`p2`.`id` = `p`.`patologia_id`)))
  LEFT JOIN `canales` `c`
    ON ((`c`.`id` = `mv`.`canal_id`)))
  LEFT JOIN `producto` `p3`
    ON ((`p3`.`id` = `mv`.`producto_id`)))
  LEFT JOIN `institucion` `i`
    ON ((`i`.`id` = `mv`.`institucion_id`)));

--
-- Create table `rel_paciente_documentos`
--
CREATE TABLE IF NOT EXISTS rel_paciente_documentos (
  id int(11) NOT NULL AUTO_INCREMENT,
  paciente_id int(11) UNSIGNED NOT NULL,
  documento_id int(11) NOT NULL,
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla de relacion de los documentos de los pacientes en el sistema';

--
-- Create foreign key
--
ALTER TABLE rel_paciente_documentos
ADD CONSTRAINT FK_doc_doc FOREIGN KEY (documento_id)
REFERENCES documentos (id);

--
-- Create foreign key
--
ALTER TABLE rel_paciente_documentos
ADD CONSTRAINT FK_doc_pac FOREIGN KEY (paciente_id)
REFERENCES paciente (id);

DELIMITER $$

--
-- Create function `FU_SHOW_FECHA_CONS_PAC`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_SHOW_FECHA_CONS_PAC (`v_id` int)
RETURNS date
COMMENT 'Devuelve la fecha del consentimiento del paciente'
BEGIN

  RETURN (SELECT
      --	date_format(d.fecha_documento, '%d/%m/%Y') as fconsen
      d.fecha_documento
    FROM rel_paciente_documentos r
      INNER JOIN paciente p
        ON r.paciente_id = v_id
      INNER JOIN documentos d
        ON r.documento_id = d.id
    WHERE d.documentos_tipo_id = 1 -- ID del consentimiento de vacunacion de la tabla documentos_id
    AND
    d.estado_id = 15
    ORDER BY r.id
    DESC LIMIT 0, 1); -- estado activo del documento en el maestro de estados


END
$$

--
-- Create procedure `ST_SHOW_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_PACIENTE (IN `v_id` int)
COMMENT 'Muestra la informacion del paciente'
BEGIN

  SELECT
    p.id AS id,
    p.apellido AS apellido,
    p.nombre AS nombre,
    p.nombre_completo,
    p.usuario_id AS usuario_creador_id,
    (SELECT
        u.username
      FROM usuario u
      WHERE u.id = p.usuario_id) AS usuario_creador,
    p.usuario_mod_id AS usuario_mod_id,
    (SELECT
        FU_GET_PACIENTE_EDAD(v_id)) AS edad,
    (SELECT
        u.username
      FROM usuario u
      WHERE u.id = p.usuario_mod_id) AS usuario_mod,
    (SELECT
        me.id
      FROM maestro_estado me
      WHERE me.id = p.estado_id) AS estado_id,
    (SELECT
        me.valor
      FROM maestro_estado me
      WHERE me.id = p.estado_id) AS estado_valor,
    (SELECT
        me.id
      FROM maestro_estado me
      WHERE me.id = p.sub_estado_id) AS sub_estado_id,
    (SELECT
        me.valor
      FROM maestro_estado me
      WHERE me.id = p.estado_id) AS sub_estado_valor,
    p.fecha_nac AS fecha_nac,
    DATE_FORMAT(p.fecha_nac, '%d-%m-%Y') AS fecha_nac_formateada,
    (SELECT
        pat.id
      FROM patologia pat
      WHERE pat.id = p.patologia_id) AS patologia_id,
    (SELECT
        pat.patologia_nombre
      FROM patologia pat
      WHERE pat.id = p.patologia_id) AS patologiaNombre,
    (SELECT
        sub_pat.id
      FROM sub_patologia sub_pat
      WHERE sub_pat.id = p.sub_patologia_id) AS sub_patologia_id,
    (SELECT
        sub_pat.sub_patologia_nombre
      FROM sub_patologia sub_pat
      WHERE sub_pat.id = p.sub_patologia_id) AS subPatologiaNombre,
    (SELECT
        DATE_FORMAT(`FU_SHOW_FECHA_CONS_PAC`(v_id), '%d/%m/%Y')) AS fecha_con,
    (SELECT
        DATE_FORMAT(p.fecha_creacion, '%d/%m/%Y %H:%i:%s')) AS fecha_creacion,
    (SELECT
        DATE_FORMAT(p.fecha_modificacion, '%d/%m/%Y %H:%i:%s')) AS fecha_modificacion,
    p.telefono AS telefono,
    p.ciudad AS ciudad,
    p.pais_id AS pais_id,
    (SELECT
        pai.nombre
      FROM paises pai
      WHERE pai.id = p.pais_id) AS pais_nombre,
    p.mail AS mail,
    p.sexo AS sexo,
    p.os_id AS os_id,
    (SELECT
        os.nombre
      FROM os
      WHERE os.id = p.os_id) AS os_nombre,
    p.notas AS notas,
    p.crm_id AS crm_id,
    p.c_gestar AS c_gestar
  FROM paciente p
  WHERE p.id = v_id;

END
$$

--
-- Create procedure `ST_LIST_PACIENTES_PENDIENTES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PACIENTES_PENDIENTES ()
COMMENT 'LISTADO DE PACIENTES PENDIENTES'
BEGIN


  DECLARE CONTINUE HANDLER FOR SQLSTATE '42S02' SET @err = 1;

  SET @err = 0;
  SET @table_name = 'TEMPORARY_LIST_PACIENTES_PENDIENTES';
  SET @sql_query = CONCAT('SELECT NULL FROM ', @table_name);
  PREPARE stmt1 FROM @sql_query;

  IF (@err = 0) THEN
    DROP TABLE TEMPORARY_LIST_PACIENTES_PENDIENTES;
    DEALLOCATE PREPARE stmt1;
  END IF;

  CREATE TEMPORARY TABLE TEMPORARY_LIST_PACIENTES_PENDIENTES (SELECT
      P.id AS id,
      CONCAT(P.apellido, ', ', P.nombre) AS name,
      P.sexo AS sexo,
      P.c_gestar AS cgestar,
      DATE_FORMAT(P.fecha_nac, '%d/%m/%Y') AS fnac,
      P.patologia_id AS patologia,
      (SELECT
          patologia_nombre
        FROM patologia
        WHERE id = P.patologia_id) AS patologia_nombre,
      P.sub_patologia_id AS subPatologia,
      (SELECT
          sub_patologia_nombre
        FROM sub_patologia
        WHERE id = P.sub_patologia_id) AS sub_patologia_nombre,
      (SELECT
          DATE_FORMAT(`FU_SHOW_FECHA_CONS_PAC`(P.id), '%d/%m/%Y')) AS fecha_con,
      P.mail AS email,
      P.telefono AS telefono,
      P.notas AS notas,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE P.estado_id = me.id) AS estado,
      P.estado_id AS estado_id,
      (SELECT
          mes.valor
        FROM maestro_estado mes
        WHERE P.sub_estado_id = mes.id) AS sub_estado
    FROM paciente AS P
    WHERE P.estado_id = 7);

  SELECT
    *
  FROM TEMPORARY_LIST_PACIENTES_PENDIENTES;


END
$$

--
-- Create procedure `ST_LIST_PACIENTES_NO_APROBADOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PACIENTES_NO_APROBADOS ()
BEGIN


  DECLARE CONTINUE HANDLER FOR SQLSTATE '42S02' SET @err = 1;

  SET @err = 0;
  SET @table_name = 'TEMPORARY_LIST_PACIENTES_NO_APROBADOS';
  SET @sql_query = CONCAT('SELECT NULL FROM ', @table_name);
  PREPARE stmt1 FROM @sql_query;

  IF (@err = 0) THEN
    DROP TABLE TEMPORARY_LIST_PACIENTES_NO_APROBADOS;
    DEALLOCATE PREPARE stmt1;
  END IF;

  CREATE TEMPORARY TABLE TEMPORARY_LIST_PACIENTES_NO_APROBADOS (SELECT
      P.id AS id,
      CONCAT(P.apellido, ', ', P.nombre) AS name,
      P.sexo AS sexo,
      P.c_gestar AS cgestar,
      DATE_FORMAT(P.fecha_nac, '%d/%m/%Y') AS fnac,
      P.patologia_id AS patologia,
      (SELECT
          patologia_nombre
        FROM patologia
        WHERE id = P.patologia_id) AS patologia_nombre,
      P.sub_patologia_id AS subPatologia,
      (SELECT
          sub_patologia_nombre
        FROM sub_patologia
        WHERE id = P.sub_patologia_id) AS sub_patologia_nombre,
      (SELECT
          DATE_FORMAT(`FU_SHOW_FECHA_CONS_PAC`(P.id), '%d/%m/%Y')) AS fecha_con,
      P.mail AS email,
      P.telefono AS telefono,
      P.notas AS notas,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE P.estado_id = me.id) AS estado,
      P.estado_id AS estado_id,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE P.sub_estado_id = me.id) AS sub_estado
    FROM paciente AS P
    WHERE P.estado_id NOT IN (11, 12));

  SELECT
    *
  FROM TEMPORARY_LIST_PACIENTES_NO_APROBADOS;


END
$$

--
-- Create procedure `ST_LIST_PACIENTES_HABILITADOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PACIENTES_HABILITADOS (IN `v_filtro` int,
IN `v_ini` varchar(50))
COMMENT 'Lista los pacientes habilitados para la venta'
BEGIN


  DECLARE CONTINUE HANDLER FOR SQLSTATE '42S02' SET @err = 1;
  SET @err = 0;
  SET @table_name = 'TEMPORARY_LIST_PACIENTES_HABILITADOS';
  SET @sql_query = CONCAT('SELECT NULL FROM ', @table_name);
  PREPARE stmt1 FROM @sql_query;
  IF (@err = 0) THEN
    DROP TABLE TEMPORARY_LIST_PACIENTES_HABILITADOS;
    DEALLOCATE PREPARE stmt1;
  END IF;

  CREATE TEMPORARY TABLE TEMPORARY_LIST_PACIENTES_HABILITADOS (SELECT
      (SELECT
          mv.id
        FROM maestro_ventas mv
        WHERE mv.paciente_id = P.id
        AND mv.estado_id IN (22, 23)
        AND mv.venta_tipo_id IN (1, 2)
        ORDER BY mv.id DESC LIMIT 0, 1) AS u_idVenta,
      P.id AS idPac,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE me.id = P.estado_id) AS estadoPac,
      CONCAT(P.apellido, ', ', P.nombre) AS name,
      P.sexo AS sexo,
      P.c_gestar AS cgestar,
      DATE_FORMAT(P.fecha_nac, '%d/%m/%Y') AS fnac,
      (SELECT
          pat.patologia_nombre
        FROM patologia pat
        WHERE pat.id = P.patologia_id) AS patologia,
      (SELECT
          spat.sub_patologia_nombre
        FROM sub_patologia spat
        WHERE spat.id = P.sub_patologia_id) AS subPatologia,
      (SELECT
          DATE_FORMAT(`FU_SHOW_FECHA_CONS_PAC`(P.id), '%d/%m/%Y')) AS fecha_con,
      IFNULL(P.mail, '-') AS email,
      IFNULL(P.telefono, '-') AS telefono,
      IFNULL(P.notas, 'Sin Notas') AS notas,
      (SELECT
          DATE_FORMAT(mv.fecha_venta, '%d/%m/%Y')
        FROM maestro_ventas mv
        WHERE mv.paciente_id = P.id
        AND mv.estado_id IN (22, 23)
        AND mv.venta_tipo_id IN (1, 2)
        ORDER BY mv.id DESC LIMIT 0, 1) AS u_fecha_venta,
      (SELECT
          me.valor
        FROM maestro_estado me
          LEFT JOIN maestro_ventas mv
            ON mv.estado_id = me.id
        WHERE mv.paciente_id = P.id
        AND mv.estado_id IN (22, 23)
        AND mv.venta_tipo_id IN (1, 2)
        ORDER BY mv.id DESC LIMIT 0, 1) AS u_venta_estado,
      (SELECT
          me.id
        FROM maestro_estado me
          LEFT JOIN maestro_ventas mv
            ON mv.estado_id = me.id
        WHERE mv.paciente_id = P.id
        AND mv.estado_id IN (22, 23)
        AND mv.venta_tipo_id IN (1, 2)
        ORDER BY mv.id DESC LIMIT 0, 1) AS u_venta_estado_id,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE P.sub_estado_id = me.id) AS sub_estado
    FROM paciente AS P
    /*	  			LEFT JOIN maestro_ventas mv ON mv.paciente_id = P.id
    	  			LEFT JOIN maestro_estado mev ON mev.id = mv.estado_id
    	  			LEFT JOIN maestro_estado mep ON mep.id = P.estado_id*/
    WHERE P.estado_id IN (11) -- Se verifica el estado 11 = Aprobado 
    AND
    P.sub_estado_id IN (8) -- Se verifica el sub estado 8 = Activo );
    GROUP BY P.id);

  IF (v_filtro = 0) THEN
    SELECT
      *
    FROM TEMPORARY_LIST_PACIENTES_HABILITADOS;
  ELSE
    SELECT
      *
    FROM TEMPORARY_LIST_PACIENTES_HABILITADOS
    WHERE LEFT(name, 1) = v_ini;
  END IF;


END
$$

--
-- Create procedure `ST_LIST_PACIENTES_CON_VENTAS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PACIENTES_CON_VENTAS ()
COMMENT 'Lista los datos de los pacientes con ventas realizadas'
BEGIN


  SELECT
    P.id AS idPac,
    (SELECT
        me.valor
      FROM maestro_estado me
      WHERE me.id = P.estado_id) AS estadoPac,
    P.nombre_completo AS name,
    P.sexo AS sexo,
    P.c_gestar AS cgestar,
    (SELECT
        FU_GET_PACIENTE_EDAD(P.id)) AS edad,
    DATE_FORMAT(P.fecha_nac, '%d/%m/%Y') AS fnac,
    (SELECT
        pat.patologia_nombre
      FROM patologia pat
      WHERE pat.id = P.patologia_id) AS patologia,
    (SELECT
        spat.sub_patologia_nombre
      FROM sub_patologia spat
      WHERE spat.id = P.sub_patologia_id) AS subPatologia,
    (SELECT
        DATE_FORMAT(`FU_SHOW_FECHA_CONS_PAC`(P.id), '%d/%m/%Y')) AS fecha_con,
    IFNULL(P.mail, '-') AS email,
    IFNULL(P.telefono, '-') AS telefono,
    IFNULL(P.notas, 'Sin Notas') AS notas,
    (SELECT
        me.valor
      FROM maestro_estado me
      WHERE P.sub_estado_id = me.id) AS sub_estado
  FROM paciente AS P
    INNER JOIN maestro_ventas m
      ON m.paciente_id = P.id
  GROUP BY P.id
  HAVING COUNT(*) > 0;

END
$$

--
-- Create procedure `ST_LIST_PACIENTES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_PACIENTES (IN `v_filtro` int,
IN `v_ini` varchar(1))
COMMENT 'Crea la tabla temporal del listado de pacientes que luego puede ser filtrada'
BEGIN

  DECLARE CONTINUE HANDLER FOR SQLSTATE '42S02' SET @err = 1;
  SET @err = 0;
  SET @table_name = 'TEMPORARY_LIST_PACIENTES';
  SET @sql_query = CONCAT('SELECT NULL FROM ', @table_name);
  PREPARE stmt1 FROM @sql_query;
  IF (@err = 0) THEN
    DROP TABLE TEMPORARY_LIST_PACIENTES;
    DEALLOCATE PREPARE stmt1;
  END IF;
  SET @p_u_venta := (SELECT
      DATE_FORMAT(mv.fecha_venta, '%d/%m/%Y') AS uventa
    FROM maestro_ventas mv
    WHERE mv.paciente_id = 1
    ORDER BY mv.id DESC LIMIT 0, 1);
  CREATE TEMPORARY TABLE TEMPORARY_LIST_PACIENTES (SELECT
      P.id AS id,
      CONCAT(P.apellido, ', ', P.nombre) AS name,
      P.sexo AS sexo,
      P.c_gestar AS cgestar,
      DATE_FORMAT(P.fecha_nac, '%d/%m/%Y') AS fnac,
      (SELECT
          FU_GET_PACIENTE_EDAD(P.id)) AS edad,
      (SELECT
          pat.patologia_nombre
        FROM patologia pat
        WHERE pat.id = P.patologia_id) AS patologia,
      (SELECT
          spat.sub_patologia_nombre
        FROM sub_patologia spat
        WHERE spat.id = P.sub_patologia_id) AS subPatologia,
      (SELECT
          DATE_FORMAT(`FU_SHOW_FECHA_CONS_PAC`(P.id), '%d/%m/%Y')) AS fecha_con,
      IFNULL(P.mail, '-') AS email,
      IFNULL(P.telefono, '-') AS telefono,
      IFNULL(P.notas, 'Sin Notas') AS notas,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE P.estado_id = me.id) AS estado,
      (SELECT
          DATE_FORMAT(mv.fecha_venta, '%d/%m/%Y') AS uventa
        FROM maestro_ventas mv
        WHERE mv.paciente_id = P.id
        ORDER BY mv.id DESC LIMIT 0, 1) AS uventa,
      (SELECT
          me.valor
        FROM maestro_estado me
        WHERE P.sub_estado_id = me.id) AS sub_estado
    FROM paciente AS P
  /*LEFT JOIN 
		vw_lastsale_rm AS vRM 
	ON (P.id = vRM.pid)*/);

  IF (v_filtro = 0) THEN
    SELECT
      *
    FROM TEMPORARY_LIST_PACIENTES;
  ELSE
    SELECT
      *
    FROM TEMPORARY_LIST_PACIENTES
    WHERE LEFT(name, 1) = v_ini;
  END IF;


END
$$

--
-- Create procedure `ST_DISABLE_OLD_DOC_PAC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_DISABLE_OLD_DOC_PAC (IN `v_idPac` int,
IN `v_idTipoDoc` int)
COMMENT 'Coloca el estado inactivo a los documentos de un paciente'
BEGIN

  DECLARE counter int;

  SET counter = (SELECT
      COUNT(*)
    FROM rel_paciente_documentos rel
      INNER JOIN documentos d
        ON d.documentos_tipo_id = v_idTipoDoc
    WHERE rel.paciente_id = v_idPac);

  IF (counter > 0) THEN

    UPDATE documentos
    INNER JOIN rel_paciente_documentos
      ON rel_paciente_documentos.documento_id = documentos.id
    INNER JOIN paciente
      ON rel_paciente_documentos.paciente_id = paciente.id
    INNER JOIN documentos_tipo
      ON documentos.documentos_tipo_id = documentos_tipo.id
    SET documentos.estado_id = 16
    WHERE paciente.id = v_idPac
    AND documentos_tipo.id = v_idTipoDoc;

  END IF;

END
$$

DELIMITER ;

--
-- Create table `rel_medico_documentos`
--
CREATE TABLE IF NOT EXISTS rel_medico_documentos (
  id int(11) NOT NULL AUTO_INCREMENT,
  medico_id int(11) UNSIGNED NOT NULL,
  documento_id int(11) NOT NULL,
  fecha_creacion timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  estado_id int(10) NOT NULL DEFAULT 15,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla de relacion entre los documentos y los registro de la venta';

--
-- Create foreign key
--
ALTER TABLE rel_medico_documentos
ADD CONSTRAINT FK_rel_doc_medico FOREIGN KEY (documento_id)
REFERENCES documentos (id);

--
-- Create foreign key
--
ALTER TABLE rel_medico_documentos
ADD CONSTRAINT FK_rel_med_doc_estado FOREIGN KEY (estado_id)
REFERENCES maestro_estado (id);

--
-- Create foreign key
--
ALTER TABLE rel_medico_documentos
ADD CONSTRAINT FK_rel_medico_doc FOREIGN KEY (medico_id)
REFERENCES medico (id);

--
-- Create table `especialidad`
--
CREATE TABLE IF NOT EXISTS especialidad (
  id int(11) NOT NULL AUTO_INCREMENT,
  especialidad varchar(100) DEFAULT NULL,
  familia varchar(3) DEFAULT NULL,
  estado_id int(11) DEFAULT NULL,
  usuario_audit varchar(45) DEFAULT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `FU_UP_MED`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_MED (`v_nombre` varchar(200),
`v_matricula_tipo` varchar(45),
`v_matricula_numero` varchar(45),
`v_Lugar` varchar(45),
`v_C_Atencion` varchar(255),
`v_telefono` varchar(45),
`v_Fax` varchar(45),
`v_domicilio` varchar(255),
`v_localidad` varchar(255),
`v_fecha_cap` varchar(20),
`v_especialidad` varchar(255),
`v_apm` int,
`v_estado` varchar(15),
`v_usuario` varchar(45),
`v_id` int
,
`v_email` varchar(255))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  IF v_estado = 'Activo' THEN
    UPDATE medicos
    SET Aprobado = v_usuario,
        Fecha_Aprobado = NOW()
    WHERE id = v_id;
  END IF;

  UPDATE medicos
  SET Nombre = v_nombre,
      matricula_tipo = v_matricula_tipo,
      matricula_numero = v_matricula_numero,
      Lugar = v_Lugar,
      C_Atencion = v_C_Atencion,
      telefono = v_telefono,
      Fax = v_Fax,
      nacimiento = v_nacimiento,
      domicilio = v_domicilio,
      localidad = v_localidad,
      fecha_cap = v_fecha_cap,
      especialidad = v_especialidad,
      apm = v_apm,
      estado = v_estado,
      mail = v_email
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_UP_ESP`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_ESP (`v_nombre` varchar(100),
`v_familia` varchar(3),
`v_estado` varchar(45),
`v_usuario` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE especialidad e
  SET e.especialidad = v_nombre,
      e.familia = v_familia,
      e.estado_id = (SELECT
          m.id
        FROM maestro_estado m
        WHERE m.valor = v_estado
        AND m.referencia = 'especialidad'),
      usuario_audit = v_usuario
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_ESP`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_ESP (`v_nombre` varchar(100),
`v_familia` varchar(3),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO especialidad (especialidad,
  familia,
  estado_id,
  usuario_audit)
    SELECT
      v_nombre,
      v_familia,
      28,
      v_usuario
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM especialidad
      WHERE especialidad = v_nombre
      AND familia = v_familia
      AND usuario_audit = v_usuario);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create procedure `ST_SHOW_ESPECIALIDAD`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_ESPECIALIDAD (IN `v_idEspecialidad` int)
COMMENT 'devuelve los datos de una especialidad'
BEGIN
  SELECT
    e.id,
    m.valor AS estado,
    e.especialidad,
    e.familia
  FROM especialidad e
    INNER JOIN maestro_estado m
      ON m.id = e.estado_id
  WHERE e.id = v_idEspecialidad;
END
$$

--
-- Create procedure `ST_LIST_ESPECIALIDADES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_ESPECIALIDADES ()
COMMENT 'Devuelve el listado de especialidades'
BEGIN


  SELECT
    e.id,
    m.valor AS estado,
    e.especialidad,
    e.familia
  FROM especialidad e
    INNER JOIN maestro_estado m
      ON m.id = e.estado_id;

END
$$

DELIMITER ;

--
-- Create table `rel_medico_especialidad`
--
CREATE TABLE IF NOT EXISTS rel_medico_especialidad (
  id int(11) NOT NULL AUTO_INCREMENT,
  medico_id int(11) UNSIGNED NOT NULL DEFAULT 0,
  especialidad_id int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 50,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE rel_medico_especialidad
ADD CONSTRAINT FK_rel_esp FOREIGN KEY (especialidad_id)
REFERENCES especialidad (id);

--
-- Create foreign key
--
ALTER TABLE rel_medico_especialidad
ADD CONSTRAINT FK_rel_medico FOREIGN KEY (medico_id)
REFERENCES medico (id);

DELIMITER $$

--
-- Create function `FU_GET_ESP_MEDICO`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_ESP_MEDICO (`v_idMedico` int)
RETURNS varchar(50) CHARSET latin1
COMMENT 'Obtiene las especialidades de un medico'
BEGIN

  RETURN (SELECT
      GROUP_CONCAT(e.especialidad)
    FROM especialidad e
      INNER JOIN rel_medico_especialidad r
        ON r.especialidad_id = e.id
      INNER JOIN medico m
        ON m.id = r.medico_id
    WHERE m.id = v_idMedico);

END
$$

--
-- Create procedure `ST_LIST_MEDICOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_LIST_MEDICOS (IN `v_filtro` varchar(50))
COMMENT 'Filtro de medicos activos'
BEGIN
  SELECT
    m.id,
    CONCAT(m.apellido, ',', m.nombre) AS nombre,
    mmt.valor AS matricula_tipo,
    m.matricula_numero,
    m.c_atencion,
    me.valor,
    (SELECT
        `FU_GET_ESP_MEDICO`(m.id)) AS especialidad,
    a.nombre_completo AS apm_nombre,
    me.valor AS estado,
    m.telefono,
    m.fax,
    m.mail,
    DATE_FORMAT(m.fecha_cap, '%d/%m/%Y') AS fecha_cap

  FROM medico m
    INNER JOIN medico_matricula mm
      ON mm.id = m.matricula_tipo_id
    INNER JOIN medico_matricula_tipo mmt
      ON mmt.id = mm.tipo_matricula_id
    INNER JOIN maestro_estado me
      ON me.id = m.estado_id
    INNER JOIN apm a
      ON a.id = m.apm_id
  WHERE LEFT(m.apellido, 1) LIKE CONCAT('%', v_filtro, '%')
  ORDER BY nombre ASC;
END
$$

--
-- Create procedure `ST_SHOW_MEDICO`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_SHOW_MEDICO (IN `v_idMedico` int)
COMMENT 'Muestra los datos de un medico'
BEGIN

  SELECT
    m.id,
    m.nombre,
    m.apellido,
    m.lugar,
    m.c_atencion,
    m.telefono,
    m.fax,
    m.mail,
    m.domicilio,
    m.localidad,
    m.fecha_cap,
    m.notas_mod,
    me.valor AS estado,
    m.matricula_numero,
    (SELECT
        DATE_FORMAT(m.fecha_venta, '%d/%m/%Y')
      FROM maestro_ventas m
      WHERE m.medico_id = v_idMedico
      ORDER BY m.id DESC LIMIT 0, 1) AS u_venta,
    GROUP_CONCAT(e.especialidad) AS especialidad_nombre,
    a.id AS apm_id,
    mmat.id AS matricula_tipo
  FROM medico m
    INNER JOIN rel_medico_especialidad rme
      ON rme.medico_id = m.id
    INNER JOIN especialidad e
      ON e.id = rme.especialidad_id
    INNER JOIN apm a
      ON a.id = m.apm_id
    INNER JOIN medico_matricula mmat
      ON mmat.id = m.matricula_tipo_id
    INNER JOIN medico_matricula_tipo mmt
      ON mmt.id = mmat.tipo_matricula_id
    INNER JOIN maestro_estado me
      ON me.id = m.estado_id
  WHERE m.id = v_idMedico;

END
$$

--
-- Create procedure `ST_REL_ESP_MED`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_REL_ESP_MED (IN `v_medico_id` int,
IN `v_especialidad` varchar(255))
COMMENT 'Establece la relacion entre medico y especialidad/es'
BEGIN

  SET @esp_id := (SELECT
      e.id
    FROM especialidad e
    WHERE e.especialidad = v_especialidad);
  SET @count_medico := (SELECT
      COUNT(*)
    FROM rel_medico_especialidad rme
    WHERE rme.medico_id = v_medico_id);

  IF (@count_medico > 0) THEN
    DELETE
      FROM rel_medico_especialidad
    WHERE medico_id = v_medico_id
      AND especialidad_id = @esp_id;

  END IF;
  INSERT INTO rel_medico_especialidad (medico_id, especialidad_id)
    VALUES (v_medico_id, @esp_id);

END
$$

DELIMITER ;

--
-- Create table `soliris_seguridad`
--
CREATE TABLE IF NOT EXISTS soliris_seguridad (
  id int(11) NOT NULL AUTO_INCREMENT,
  pagina varchar(100) DEFAULT NULL,
  descripcion varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 129,
AVG_ROW_LENGTH = 277,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `rel_seguridad_rol`
--
CREATE TABLE IF NOT EXISTS rel_seguridad_rol (
  id int(11) NOT NULL AUTO_INCREMENT,
  seguridad_id int(11) NOT NULL DEFAULT 0,
  rol_id int(11) UNSIGNED NOT NULL DEFAULT 0,
  fecha timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 243,
AVG_ROW_LENGTH = 87,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla que vincula las paginas y los roles admitidos para esta';

--
-- Create foreign key
--
ALTER TABLE rel_seguridad_rol
ADD CONSTRAINT FK_rol_seguridad FOREIGN KEY (rol_id)
REFERENCES rol (id);

--
-- Create foreign key
--
ALTER TABLE rel_seguridad_rol
ADD CONSTRAINT FK_seguridad_rol FOREIGN KEY (seguridad_id)
REFERENCES soliris_seguridad (id) ON DELETE NO ACTION ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `ST_GET_ACCESS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GET_ACCESS (IN `v_pagina` varchar(50),
IN `v_grupo` varchar(50))
COMMENT 'Detecta si el rol del usuario tiene permisos a la pagina solicitada'
BEGIN

  DECLARE pagina_id int;
  DECLARE grupo_id int;


  SET pagina_id = (SELECT
      id
    FROM soliris_seguridad s
    WHERE s.pagina = v_pagina);
  SET grupo_id = (SELECT
      id
    FROM rol r
    WHERE r.nombre = v_grupo);

  SELECT
    COUNT(*)
  FROM rel_seguridad_rol rsr
  WHERE rsr.seguridad_id = pagina_id
  AND rsr.rol_id = grupo_id;


END
$$

--
-- Create procedure `ST_GET_MAESTRO_ESTADO_ACTIVO`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GET_MAESTRO_ESTADO_ACTIVO (IN `v_referencia` varchar(50),
OUT `v_res` int)
COMMENT 'Obtiene el ID del valor activo para la referencia pasada por parametro'
BEGIN

  SELECT
    m.id
  FROM maestro_estado m
  WHERE m.referencia = v_referencia
  AND m.valor = 'Activo' INTO v_res;

END
$$

--
-- Create procedure `ST_GET_SUB_PATOLOGIA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GET_SUB_PATOLOGIA (IN `v_patologia_id` int)
COMMENT 'Obtiene las subpatologias en base a la patologia pasada por parametro'
BEGIN

  CALL `ST_GET_MAESTRO_ESTADO_ACTIVO`('patologia', @id_estado);

  SELECT
    sp.id,
    sp.sub_patologia_nombre
  FROM sub_patologia sp
    INNER JOIN rel_patologia_sub_patologia rp
      ON sp.id = rp.sub_patologia_id
    INNER JOIN patologia p
      ON rp.patologia_id = p.id
  WHERE p.id = v_patologia_id
  AND p.estado_id = (SELECT
      @id_estado);

END
$$

DELIMITER ;

--
-- Create table `maestro_ventas_lockeo`
--
CREATE TABLE IF NOT EXISTS maestro_ventas_lockeo (
  id int(11) NOT NULL AUTO_INCREMENT,
  venta_id int(11) UNSIGNED NOT NULL DEFAULT 0,
  usuario_id int(11) UNSIGNED NOT NULL DEFAULT 0,
  fecha_stamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla que gestiona los lockeo de registros de venta para su modificacion o creacion de NP';

DELIMITER $$

--
-- Create procedure `ST_DELETE_CONTROL_MODIFICAR_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_DELETE_CONTROL_MODIFICAR_VENTA (IN `v_idVenta` int,
IN `v_idUsuario` int,
IN `v_idEstado` int)
COMMENT 'borrar el registro asociado con el lockeo de la modificacion de la venta'
BEGIN

  IF (v_idEstado <> 23) THEN

    DELETE
      FROM maestro_ventas_lockeo
    WHERE venta_id = v_idVenta
      AND usuario_id;

  END IF;


END
$$

--
-- Create procedure `ST_CONTROL_MODIFICAR_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_CONTROL_MODIFICAR_VENTA (IN `v_idVenta` int
,
IN `v_userName` varchar(50))
COMMENT 'DEVUELVE EL ESTADO DE LA VENTA, SI ESTA SIENDO MODIFICADA O TOMADA POR NP'
BEGIN

  -- verificar si es el mismo usuario actualizar fecha y no lockear al usuario

  -- CONTROLA:
  -- SI LA VENTA TIENE UNA NP ASOCIADA
  -- SI LA VENTA ESTA SIENDO MODIFICADA
  -- 	- SI LA VENTA ESTA MODIFICADA DEVUELVE EL USUARIO QUE TIENE BLOQUEADO EL REGISTRO
  SET @countLockeo := (SELECT
      COUNT(*)
    FROM maestro_ventas_lockeo mvl
    WHERE mvl.venta_id = v_idVenta);
  SET @userLockeo := (SELECT
      mvl.usuario_id
    FROM maestro_ventas_lockeo mvl
    WHERE mvl.venta_id = v_idVenta);
  SET @userId := (SELECT
      FU_GET_ID_USUARIO(v_userName));
  /** Verifico que el registro de venta no este en NP **/
  SET @countNp := (SELECT
      COUNT(*)
    FROM maestro_ventas mv
    WHERE mv.id = v_idVenta
    AND mv.estado_id = 23);

  IF (@countNp > 0) THEN
    SELECT
      (SELECT
          'Venta con NP Asociada!') AS title,
      (SELECT
          CONCAT('La venta <b>', v_idVenta, '</b> esta asociado con la NP <b>', mv.nbr, '</b>. <br/> No se podrán realizar modificaciones al registro')) AS text
    FROM maestro_ventas mv
    WHERE mv.id = v_idVenta;
  ELSE
    IF (@userLockeo = @userId) THEN
      DELETE
        FROM maestro_ventas_lockeo
      WHERE venta_id = v_idVenta
        AND usuario_id = @userLockeo;
      INSERT INTO maestro_ventas_lockeo
      SET venta_id = v_idVenta,
          usuario_id = (SELECT
              FU_GET_ID_USUARIO(v_userName));
      SELECT
        TRUE AS mensaje;
    ELSE
      IF (@countLockeo > 0) THEN
        SELECT
          (SELECT
              'Registro Bloqueado!') AS title,
          (SELECT
              CONCAT('El registro esta siendo modificado por el usuario: <b>', UPPER((SELECT
                  FU_GET_USERNAME_USUARIO(m.usuario_id))), '</b>.<br/>  No se podrán realizar modificaciones al registro')) AS text
        FROM maestro_ventas_lockeo m
        WHERE venta_id = v_idVenta;
      ELSE
        INSERT INTO maestro_ventas_lockeo
        SET venta_id = v_idVenta,
            usuario_id = (SELECT
                FU_GET_ID_USUARIO(v_userName));
        SELECT
          TRUE AS mensaje;

      END IF;
    END IF;
  END IF;
END
$$

--
-- Create procedure `ST_CANCELAR_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_CANCELAR_VENTA (IN `v_id` int,
IN `v_usuario` varchar(50))
COMMENT 'Cancela la venta '
BEGIN


  SET @usuario_id = (SELECT
      FU_GET_ID_USUARIO(v_usuario));

  -- CUENTO SI LA VENTA QUE SE ESTA INTENTANDO ELIMINAR SE ENCUENTRA EN NP
  SET @count_venta_np = (SELECT
      COUNT(*)
    FROM maestro_ventas m
    WHERE m.id = v_id
    AND m.estado_id = 23);


  IF (@count_venta_np = 0) THEN

    -- ACTUALIZO EL ESTADO DE LA VENTA A ELIMINADA Y EL TIPO DE VENTA SE LE COLOCA "CA" PARA LAS FUTURAS VENTAS NO TENER PROBLEMAS
    -- CON EL ESTABLECIMIENTO DEL ESTADO RI o FU
    UPDATE maestro_ventas m
    SET m.estado_id = 14,
        m.venta_tipo_id = 3,
        m.usuario_mod_id = @usuario_id,
        m.fecha_mod = NOW()
    WHERE m.id = v_id;

    -- ESTO SERA UTILIZADO POR EL AJX.MODIFICAR_VENTA.PHP PARA LA DEVOLUCION AL PLUGIN SWEETEALERT2
    SELECT
      'Venta Cancelada' AS title,
      'success' AS icon,
      'Se modificó el estado de la venta a Cancelada' AS text,
      TRUE AS mensaje;
    -- LIBERO LOS BLOQUEOS DE LA VENTA EN LA TABLA DE BLOQUEOS
    DELETE
      FROM maestro_ventas_lockeo
    WHERE venta_id = v_id;
  ELSE

    SELECT
      'Error' AS title,
      'error' AS icon,
      'La venta se encuentra con una NP asociada y no puede ser cancelada' AS text,

      FALSE AS mensaje;

  END IF;
END
$$

DELIMITER ;

--
-- Create table `soliris_log`
--
CREATE TABLE IF NOT EXISTS soliris_log (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  usuario varchar(45) NOT NULL DEFAULT '',
  fecha timestamp NOT NULL,
  accion longtext DEFAULT NULL COMMENT 'UPDATE/DELETE/INSERT',
  registro longtext DEFAULT NULL COMMENT 'Campo de la tabla',
  notas longtext DEFAULT NULL,
  tabla varchar(45) DEFAULT NULL,
  id_registro int(10) UNSIGNED DEFAULT NULL,
  valor_anterior varchar(50) DEFAULT NULL,
  valor_nuevo varchar(50) DEFAULT NULL,
  aux1 varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 221,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `put_log`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE put_log (IN `v_usuario` varchar(50),
IN `v_id` int,
IN `v_tabla` varchar(50),
IN `v_notas` longtext)
COMMENT 'Carga informacion al log de la app'
BEGIN

  DECLARE d_values longtext;

  SET d_values = (SELECT
      GROUP_CONCAT(column_name)
    FROM information_schema.COLUMNS
    WHERE TABLE_SCHEMA = 'soliris'
    AND TABLE_NAME = v_tabla);

  INSERT INTO soliris_log (usuario, fecha, accion, registro, tabla, notas)
    (SELECT
        d_values
      FROM v_tabla
      WHERE id = v_id);


END
$$

--
-- Create function `FU_CLE_TAGS`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_CLE_TAGS (`$str` text)
RETURNS text CHARSET latin1
COMMENT 'Limpia los tags HTML'
BEGIN

  DECLARE $start,
          $end int DEFAULT 1;
  LOOP
    SET $start = LOCATE("<", $str, $start);
    IF (!$start) THEN
      RETURN $str;
    END IF;
    SET $end = LOCATE(">", $str, $start);
    IF (!$end) THEN
      SET $end = $start;
    END IF;
    SET $str = INSERT($str, $start, $end - $start + 1, "");
  END LOOP;

END
$$

DELIMITER ;

--
-- Create table `configuracion`
--
CREATE TABLE IF NOT EXISTS configuracion (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  tipo varchar(100) NOT NULL DEFAULT '',
  valor int(10) UNSIGNED NOT NULL DEFAULT 0,
  flia varchar(3) NOT NULL DEFAULT '',
  descripcion varchar(255) DEFAULT NULL,
  aux_1 varchar(255) DEFAULT NULL,
  aux_2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create function `FU_VAL_PAC_EDAD`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_VAL_PAC_EDAD (`v_edad` int,
`v_sexo` varchar(5))
RETURNS text CHARSET latin1
BEGIN

  DECLARE res text;
  DECLARE edad_ped int;
  DECLARE edad_c_g int;

  SET edad_ped = (SELECT
      SUBSTRING_INDEX(GROUP_CONCAT(valor), ',', 1) AS e_ped
    FROM configuracion
    WHERE tipo = 'edad_paciente');
  SET edad_c_g = (SELECT
      SUBSTRING_INDEX(GROUP_CONCAT(valor), ',', -1) AS e_c_ges
    FROM configuracion
    WHERE tipo = 'edad_paciente');

  CASE
    WHEN (v_edad <= edad_ped) THEN SET res = (SELECT
            CONCAT_WS(',', nota, FU_CLE_TAGS(nota))
          FROM configuracion
          WHERE valor = edad_ped);
    WHEN ((v_edad > edad_ped AND
      v_edad <= edad_c_g) AND
      (v_sexo = 'F')) THEN SET res = (SELECT
            CONCAT_WS(',', nota, FU_CLE_TAGS(nota))
          FROM configuracion
          WHERE valor = edad_c_g);
  END CASE;
  RETURN res;


END
$$

--
-- Create procedure `ST_inact_medico`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_inact_medico ()
BEGIN
  DECLARE d_id_med int;
  DECLARE d_fecha date;
  DECLARE d_limite int;
  DECLARE d_const varchar(50);


  SET d_limite = (SELECT
      valor
    FROM configuracion
    WHERE id = 8);
  INSERT INTO soliris_log
  SET usuario = 'sistema',
      fecha = NOW(),
      accion = 'Inactivacion medicos',
      notas = (SELECT
          CONCAT(estado, '=', COUNT(*))
        FROM medicos
        WHERE estado = 'Inactivo');
  UPDATE medicos AS m
  SET m.estado = 'Inactivo',
      m.fecha_inac = NOW()
  WHERE COALESCE((SELECT
      DATEDIFF(NOW(), t.fecha)
    FROM soliris_maestro AS t
    WHERE t.medico = m.nombre
    ORDER BY t.id
    DESC LIMIT 1), DATEDIFF(NOW(), m.fecha_alta)) > d_limite
  AND m.estado = 'Activo'

  ;
  INSERT INTO soliris_log
  SET usuario = 'sistema',
      fecha = NOW(),
      accion = 'Inactivacion medicos',
      notas = (SELECT
          CONCAT(estado, '=', COUNT(*))
        FROM medicos
        WHERE estado = 'Inactivo');
END
$$

DELIMITER ;

--
-- Create table `auxiliar`
--
CREATE TABLE IF NOT EXISTS auxiliar (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  valor varchar(45) DEFAULT NULL,
  tipo varchar(45) DEFAULT NULL,
  familia varchar(3) NOT NULL DEFAULT '',
  estado varchar(45) DEFAULT NULL,
  usuario_audit varchar(45) DEFAULT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 111,
AVG_ROW_LENGTH = 264,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `FU_UP_UNIDADES`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_UP_UNIDADES (`v_nombre` varchar(45),
`v_familia` varchar(3),
`v_usuario` varchar(45),
`v_id` int)
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE auxiliar
  SET valor = v_nombre,
      familia = v_familia,
      usuario_audit = v_usuario
  WHERE tipo = 'unidades'
  AND id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;

END
$$

--
-- Create function `FU_NEW_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_VENTA (`v_id_paciente` int,
`v_f_venta` date,
`v_patologia` longtext,
`v_dosis` varchar(200),
`v_unidades` int,
`v_institucion` longtext,
`v_canal` varchar(200),
`v_medico` varchar(200),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;
  DECLARE c_tipo varchar(2);
  DECLARE c_padre int;

  DECLARE devolucion longtext;

  SET c_padre = NULL;
  SET c_tipo = 'RI';

  SET c_padre = (SELECT
      RM.id
    FROM soliris_maestro AS RM
    WHERE RM.nombre = v_id_paciente
    ORDER BY RM.id DESC LIMIT 1);

  IF (SELECT
        LENGTH(c_padre) > 0) THEN
    SET c_tipo = 'FU';
  END IF;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO soliris_maestro
  SET nombre = v_id_paciente,
      sexo = (SELECT
          sexo
        FROM pacientes AS P
        WHERE P.id = v_id_paciente),
      fecha_nac = (SELECT
          fecha_nac
        FROM pacientes AS P
        WHERE P.id = v_id_paciente),
      /*	edad = (SELECT YEAR(CURDATE())- YEAR(STR_TO_DATE(P.fecha_nac, '%Y-%c-%e')) FROM pacientes as P WHERE P.id = v_id_paciente), PMIRANDA*/
      edad = (SELECT
          TIMESTAMPDIFF(year, STR_TO_DATE(P.fecha_nac, '%Y-%c-%e'), CURDATE())
        FROM pacientes AS P
        WHERE P.id = v_id_paciente),
      /* 	edad = (SELECT YEAR(CURDATE())- YEAR(STR_TO_DATE(P.fecha_nac, '%e-%c-%Y')) FROM pacientes as P WHERE P.id = v_id_paciente), */
      medico = (SELECT
          M.Nombre
        FROM medicos AS M
        WHERE M.id = v_medico),
      id_medico = (SELECT
          M.id
        FROM medicos AS M
        WHERE M.id = v_medico),
      dosis = (SELECT
          A.valor
        FROM auxiliar AS A
        WHERE A.id = v_dosis),
      unidades = (SELECT
          A.valor
        FROM auxiliar AS A
        WHERE A.id = v_unidades),
      fecha_venta = v_f_venta,
      consentimiento = (SELECT
          P.Fecha_Con
        FROM pacientes AS P
        WHERE P.id = v_id_paciente),
      patologia = v_patologia,
      institucion = (SELECT
          I.nombre
        FROM institucion AS I
        WHERE I.id = v_institucion),
      canal = (SELECT
          C.canal
        FROM canales AS C
        WHERE C.id = v_canal),
      cargado = v_usuario,
      fecha = NOW(),
      tipo = c_tipo,
      padre = c_padre,
      estado = 'Documentacion',
      APM = (SELECT
          A.nombre
        FROM medicos AS M
          LEFT JOIN apm AS A
            ON (M.apm = A.id)
        WHERE M.id = v_medico);


  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create function `FU_NEW_UNIDADES`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_NEW_UNIDADES (`v_nombre` varchar(45),
`v_familia` varchar(3),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  INSERT INTO auxiliar (valor,
  tipo,
  familia,
  estado,
  usuario_audit)
    SELECT
      v_nombre,
      'unidades',
      v_familia,
      'Activo',
      v_usuario
    FROM dual
    WHERE NOT EXISTS (SELECT
        *
      FROM auxiliar
      WHERE valor = v_nombre
      AND tipo = 'unidades'
      AND familia = v_familia
      AND usuario_audit = v_usuario);

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

--
-- Create function `FU_MOD_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_MOD_VENTA (`v_idMst` int,
`v_f_venta` date,
`v_patologia` longtext,
`v_presentacion` varchar(200),
`v_unidades` int,
`v_institucion` longtext,
`v_canal` varchar(200),
`v_medico` varchar(200),
`v_usuario` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;

  UPDATE soliris_maestro
  SET medico = (SELECT
          M.Nombre
        FROM medicos AS M
        WHERE M.id = v_medico),
      presentacion = (SELECT
          A.valor
        FROM auxiliar AS A
        WHERE A.id = v_presentacion),
      unidades = (SELECT
          A.valor
        FROM auxiliar AS A
        WHERE A.id = v_unidades),
      fecha_venta = NOW(),
      patologia = v_patologia,
      institucion = (SELECT
          I.nombre
        FROM institucion AS I
        WHERE I.id = v_institucion),
      canal = (SELECT
          C.canal
        FROM canales AS C
        WHERE C.id = v_canal),
      cargado = v_usuario,
      fecha = NOW(),
      APM = (SELECT
          A.nombre
        FROM medicos AS M
          LEFT JOIN apm AS A
            ON (M.apm = A.id)
        WHERE M.id = v_medico)
  WHERE id = v_idMst;


  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_idMst;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;
END
$$

DELIMITER ;

--
-- Create table `soliris_documentacion`
--
CREATE TABLE IF NOT EXISTS soliris_documentacion (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  maestro_id int(10) UNSIGNED NOT NULL DEFAULT 0,
  referencia varchar(45) NOT NULL DEFAULT '0',
  documento varchar(255) NOT NULL DEFAULT '',
  tipo varchar(45) NOT NULL DEFAULT '',
  fecha date NOT NULL,
  fecha_audit timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  usuario_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `idMstr` on table `soliris_documentacion`
--
ALTER TABLE soliris_documentacion
ADD INDEX idMstr (maestro_id);

--
-- Create index `referencia` on table `soliris_documentacion`
--
ALTER TABLE soliris_documentacion
ADD INDEX referencia (referencia);

DELIMITER $$

--
-- Create function `FU_ADJ_FILES`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_ADJ_FILES (`v_id_maestro` int,
`v_numero_reg` varchar(50),
`v_referencia` varchar(45),
`v_tipo` varchar(45),
`v_fecha` varchar(45),
`v_documento` varchar(255))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE id_1 int;
  DECLARE id_2 int;

  DECLARE devolucion longtext;

  SET id_1 = (SELECT
      LAST_INSERT_ID());

  IF v_numero_reg = 0 THEN
    INSERT INTO soliris_documentacion
    SET id_maestro = v_id_maestro,
        referencia = v_referencia,
        documento = v_documento,
        tipo = v_tipo,
        fecha = v_fecha;
  ELSE
    UPDATE soliris_documentacion
    SET id_maestro = v_id_maestro,
        referencia = v_referencia,
        documento = v_documento,
        tipo = v_tipo,
        fecha = v_fecha
    WHERE id = v_numero_reg;
  END IF;

  SET id_2 = (SELECT
      LAST_INSERT_ID());

  IF (id_1 <> id_2) THEN
    RETURN id_2;
  END IF;

  RETURN 'ERROR NO_INSERT';
END
$$

DELIMITER ;

--
-- Create table `soliris_consultas`
--
CREATE TABLE IF NOT EXISTS soliris_consultas (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  usuario varchar(10) NOT NULL DEFAULT '',
  consulta longtext NOT NULL,
  nombre varchar(100) NOT NULL DEFAULT '',
  test int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `rel_mail_rol`
--
CREATE TABLE IF NOT EXISTS rel_mail_rol (
  id int(11) NOT NULL AUTO_INCREMENT,
  mail_configuracion_id int(11) NOT NULL DEFAULT 0,
  rol_id int(11) NOT NULL DEFAULT 0,
  estado_id int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Tabla de relacion de avisos de mail en base al rol';

--
-- Create table `mail_configuracion`
--
CREATE TABLE IF NOT EXISTS mail_configuracion (
  id int(11) NOT NULL AUTO_INCREMENT,
  descripcion varchar(50) NOT NULL DEFAULT '',
  estado_id int(11) NOT NULL DEFAULT 0,
  familia varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Esta tabla va a contener los avisos que tiene el sistema';

--
-- Create table `log_accesos`
--
CREATE TABLE IF NOT EXISTS log_accesos (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  aplicacion varchar(100) NOT NULL DEFAULT '',
  usuario varchar(100) NOT NULL DEFAULT '',
  fecha varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `localidades`
--
CREATE TABLE IF NOT EXISTS localidades (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_provincia int(11) NOT NULL,
  localidad varchar(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `hist_paciente`
--
CREATE TABLE IF NOT EXISTS hist_paciente (
  id int(11) NOT NULL AUTO_INCREMENT,
  paciente_id int(11) DEFAULT NULL,
  estado_id int(11) DEFAULT NULL,
  fecha datetime DEFAULT NULL,
  usuario_id int(11) DEFAULT NULL,
  comentario varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Cambios de Estado sobre Paciente';

--
-- Create table `documentos_error`
--
CREATE TABLE IF NOT EXISTS documentos_error (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  operacion varchar(45) NOT NULL DEFAULT '',
  id_operacion int(10) UNSIGNED NOT NULL DEFAULT 0,
  nombre_doc varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'Log de error de subida de documentos';

--
-- Create table `aux_old`
--
CREATE TABLE IF NOT EXISTS aux_old (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  valor varchar(45) DEFAULT NULL,
  tipo varchar(45) DEFAULT NULL,
  familia varchar(3) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `ST_VAL_PAC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_VAL_PAC (IN `v_idPac` int,
IN `v_comentario` longtext,
IN `v_estado` int,
IN `v_usuario` varchar(45))
DETERMINISTIC
MODIFIES SQL DATA
BEGIN

  -- SETEO DE VARIABLES UTILIZADAS EN EL STORE PROCEDURED
  SET @p_usuario_id := 0; -- VARIABLE QUE CONTENDRA EL ID DEL USUARIO QUE REALIZA LA ACCION
  SET @p_id_pac = v_idPac;
  SET @p_comentario = v_comentario;
  SET @p_estado = v_estado;

  -- OBTENGO EL ID DEL USUARIO QUE ESTA HACIENDO LA ACCION
  SET @usuario_id = CONCAT("SELECT `FU_GET_ID_USUARIO`(?) INTO @p_usuario_id");
  PREPARE statement_usuario_id FROM @usuario_id;
  SET @p_username = v_usuario;
  EXECUTE statement_usuario_id USING @p_username;
  DEALLOCATE PREPARE statement_usuario_id;

  SET @query_update_paciente = CONCAT("UPDATE paciente p SET p.estado_id = ?, p.notas = ?, p.usuario_mod_id = ?, p.fecha_modificacion = NOW() WHERE p.id = ?");
  PREPARE statement_update_paciente FROM @query_update_paciente;
  EXECUTE statement_update_paciente USING @p_estado, @p_comentario, @p_usuario_id, @p_id_pac;
  DEALLOCATE PREPARE statement_update_paciente;

  -- RETORNO EL MENSAJE AL BACKEND
  SELECT
    "SE ACTUALIZO EL PACIENTE CORRECTAMENTE" AS mensaje;

END
$$

--
-- Create procedure `ST_UP_DOC_PACIENTE`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_UP_DOC_PACIENTE (IN `v_idPac` int,
IN `v_tipoDoc` varchar(50),
IN `v_nombreDoc` varchar(255),
IN `v_usuario` varchar(50)
,
IN `v_fecha_doc` date)
COMMENT 'Datos de la documentación subida del paciente'
BEGIN


  SET @p_nombre_doc := v_nombreDoc;
  SET @p_doc_tipo := 0;
  SET @p_usuario_id := 0;
  SET @p_id_paciente = v_idPac;
  SET @fecha_doc = v_fecha_doc;


  SET @documento_tipo_id = CONCAT("SELECT dt.id INTO @p_doc_tipo FROM documentos_tipo dt WHERE dt.tipo = ? AND dt.referencia = 'Paciente'");
  PREPARE statement_documento_tipo_id FROM @documento_tipo_id;
  SET @p_tipo = v_tipoDoc;
  EXECUTE statement_documento_tipo_id USING @p_tipo;
  DEALLOCATE PREPARE statement_documento_tipo_id;

  SET @usuario_id = CONCAT("SELECT `FU_GET_ID_USUARIO`(?) INTO @p_usuario_id");
  PREPARE statement_usuario_id FROM @usuario_id;
  SET @p_username = v_usuario;
  EXECUTE statement_usuario_id USING @p_username;
  DEALLOCATE PREPARE statement_usuario_id;


  SET @query_disable_docs = CONCAT("CALL `ST_DISABLE_OLD_DOC_PAC`(?, ?)");
  PREPARE statement_query_disable_docs FROM @query_disable_docs;
  EXECUTE statement_query_disable_docs USING @p_id_paciente, @p_doc_tipo;
  DEALLOCATE PREPARE statement_query_disable_docs;


  SET @query_documentos = CONCAT("INSERT INTO documentos (valor, documentos_tipo_id, fecha_creacion, fecha_documento, usuario_id, familia) VALUES (?, ?, NOW(), @fecha_doc, ?, 'SOL')");
  PREPARE statement_query_documentos FROM @query_documentos;
  EXECUTE statement_query_documentos USING @p_nombre_doc, @p_doc_tipo, @p_usuario_id;
  DEALLOCATE PREPARE statement_query_documentos;

  SET @query_rel_paciente_documentos = CONCAT("INSERT INTO rel_paciente_documentos (paciente_id, documento_id, fecha_creacion) VALUES (?, LAST_INSERT_ID(), NOW())");
  PREPARE statement_query_rel_paciente_documentos FROM @query_rel_paciente_documentos;
  EXECUTE statement_query_rel_paciente_documentos USING @p_id_paciente;
  DEALLOCATE PREPARE statement_query_rel_paciente_documentos;

  -- Se actualiza el estado a 7 (Pendiente de Aprobacion)

  SET @query_rel_paciente_documentos = CONCAT("UPDATE paciente SET estado_id = 7 WHERE id = ?");
  PREPARE statement_query_rel_paciente_documentos FROM @query_rel_paciente_documentos;
  EXECUTE statement_query_rel_paciente_documentos USING @p_id_paciente;
  DEALLOCATE PREPARE statement_query_rel_paciente_documentos;

  SELECT
    "SE CREO EL REGISTRO CORRECTAMENTE" AS mensaje;


END
$$

--
-- Create procedure `ST_REPORTE_FILTROS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_REPORTE_FILTROS (IN `v_anio_ini` varchar(50),
IN `v_anio_fin` varchar(50))
COMMENT 'STORE DEDICADO AL REPORTE FILTRO'
BEGIN
  IF (v_anio_ini <> ''
    AND v_anio_fin <> '') THEN
    SET @aoIni = v_anio_ini;
    SET @aoFin = v_anio_fin;
    SET @condicion = CONCAT('m.fecha_venta >= "', @aoIni, '" AND m.fecha_venta <= "', @aoFin, '" and m.estado_id in (23)');
  ELSE
    SET @condicion = CONCAT("year(m.fecha_venta)=year(now()) and m.estado_id in (23)");
  END IF;

  SET @query_select = CONCAT('SELECT ',
  '        m.id as Registro,',
  '        p.nombre_completo as Paciente,',
  '        p.sexo as Sexo,',
  '        date_format(p.fecha_nac, "%d/%m/%Y") as Fecha_Nacimiento,',
  '        p.c_gestar as C_Gestar,',
  '        m.edad,',
  '		  CONCAT(med.apellido, med.nombre) as Medico,',
  '        date_format(m.fecha_venta, "%d/%m/%Y") as Fecha_Venta,',
  '        DATE_FORMAT((SELECT FU_SHOW_FECHA_CONS_PAC(p.id)), "%d/%m/%Y") as Fecha_Cons,',
  '		  pat.patologia_nombre AS  Patologia,',
  '		  i.nombre as Institucion, ',
  '        can.canal as Canal,',
  '        a.nombre_completo as APM,',
  '		  med.c_atencion as C_Atencion,',
  '        mvt.valor as tipo,',
  '        me.valor as Estado,',
  '        pre.valor as Presentacion,',
  '        m.unidades as Unidades',
  '        FROM maestro_ventas as m',
  '         INNER JOIN paciente p ON p.id = m.paciente_id',
  '         INNER JOIN medico med ON med.id = m.medico_id',
  '         INNER JOIN patologia pat ON pat.id = p.patologia_id',
  '         INNER JOIN institucion i ON i.id = m.institucion_id',
  '         INNER JOIN canales can ON can.id = m.canal_id',
  '         INNER JOIN apm a ON a.id = med.apm_id',
  '         INNER JOIN maestro_ventas_tipo mvt ON mvt.id = m.venta_tipo_id',
  '        INNER JOIN maestro_estado me ON me.id = m.estado_id',
  '        INNER JOIN presentacion pre ON pre.id = m.presentacion_id',
  '         WHERE ', @condicion, 'ORDER BY m.id DESC');


  PREPARE stmt
  FROM @query_select;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `st_reg_faltante`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE st_reg_faltante (IN `v_operacion` varchar(50), IN `v_idoperacion` int, IN `v_iddocumento` int, IN `v_nombre` varchar(255))
BEGIN

  DECLARE d_count int;


  SET d_count = (SELECT
      COUNT(id)
    FROM doc_error
    WHERE id_documento = v_iddocumento);


  IF (d_count = 0) THEN

    INSERT INTO doc_error
    SET operacion = v_operacion,
        id_operacion = v_idoperacion,
        id_documento = v_iddocumento,
        nombre_doc = v_nombre,
        estado = 0,
        fe_actualizacion = NOW();

  END IF;

END
$$

--
-- Create procedure `ST_GUARDAR_VENTA_DOCUMENTACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GUARDAR_VENTA_DOCUMENTACION (IN `v_idVenta` int,
IN `v_tipoDoc` int,
IN `v_nombreDoc` varchar(255)
,
IN `v_usuario` varchar(50),
IN `v_fecha_doc` date)
COMMENT 'Store que guarda la documentacion de la venta y la asocia al registro de venta'
BEGIN


  SET @p_nombre_doc := v_nombreDoc;
  SET @p_doc_tipo := v_tipoDoc;
  SET @p_username := v_usuario;
  SET @fecha_doc := v_fecha_doc;
  SET @p_idVenta := v_idVenta;
  SET @p_estado_doc_disable := 16;
  SET @p_estado_doc_enable := 15;

  SET @usuario_id = CONCAT("SELECT `FU_GET_ID_USUARIO`(?) INTO @p_usuario_id");
  PREPARE statement_usuario_id FROM @usuario_id;
  EXECUTE statement_usuario_id USING @p_username;
  DEALLOCATE PREPARE statement_usuario_id;

  -- Deshabilito los documentos anteriores de la venta
  SET @disable_docs = CONCAT('UPDATE documentos d',
  ' INNER JOIN rel_venta_documentos r ON r.documento_id = d.id ',
  ' SET d.estado_id = ? ',
  ' WHERE d.documentos_tipo_id = ? and r.venta_id = ?');
  PREPARE stmt_dis_docs FROM @disable_docs;
  EXECUTE stmt_dis_docs USING @p_estado_doc_disable, @p_doc_tipo, @p_idVenta;
  DEALLOCATE PREPARE stmt_dis_docs;


  SET @query_documentos = CONCAT("INSERT INTO documentos (valor, documentos_tipo_id, fecha_creacion, fecha_documento, usuario_id, familia) VALUES (?, ?, NOW(), @fecha_doc, ?, 'SOL')");
  PREPARE statement_query_documentos FROM @query_documentos;
  EXECUTE statement_query_documentos USING @p_nombre_doc, @p_doc_tipo, @p_usuario_id;
  DEALLOCATE PREPARE statement_query_documentos;

  SET @query_rel_venta_documentos = CONCAT("INSERT INTO rel_venta_documentos (venta_id, documento_id, fecha_creacion) VALUES (?, LAST_INSERT_ID(), NOW())");
  PREPARE statement_query_rel_venta_documentos FROM @query_rel_venta_documentos;
  EXECUTE statement_query_rel_venta_documentos USING @p_idVenta;
  DEALLOCATE PREPARE statement_query_rel_venta_documentos;

  SELECT
    "SE CREO EL REGISTRO CORRECTAMENTE" AS mensaje;


END
$$

--
-- Create procedure `ST_GUARDAR_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GUARDAR_VENTA (IN `v_id_paciente` int,
IN `v_medico_id` int,
IN `v_producto_id` int,
IN `v_presentacion_id` int,
IN `v_unidades` int,
IN `v_institucion_id` int,
IN `v_canal_id` int,
IN `v_usuario` varchar(50))
COMMENT 'store que guarda la venta asignada a un paciente'
BEGIN

  SET @p_username := v_usuario;
  SET @id_paciente := v_id_paciente;
  SET @v_medico_id := v_medico_id;
  SET @v_producto_id := v_producto_id;
  SET @v_unidades := v_unidades;
  SET @v_institucion_id := v_institucion_id;
  SET @v_canal_id := v_canal_id;
  SET @v_presentacion_id := v_presentacion_id;

  SET @paciente_venta_ri = CONCAT("SELECT COUNT(*) AS ri INTO @p_venta_ri FROM maestro_ventas m WHERE m.paciente_id = ? AND m.venta_tipo_id = 1");
  PREPARE statement_paciente_venta_ri FROM @paciente_venta_ri;
  EXECUTE statement_paciente_venta_ri USING @id_paciente;
  DEALLOCATE PREPARE statement_paciente_venta_ri;

  IF (@p_venta_ri > 0) THEN
    SET @p_tipo_venta_id = 2;
  ELSE
    SET @p_tipo_venta_id = 1;
  END IF;


  SET @usuario_id = CONCAT("SELECT `FU_GET_ID_USUARIO`(?) INTO @p_usuario_id");
  PREPARE statement_usuario_id FROM @usuario_id;
  EXECUTE statement_usuario_id USING @p_username;
  DEALLOCATE PREPARE statement_usuario_id;

  SET @query_edad = CONCAT("SELECT `FU_GET_PACIENTE_EDAD`(?) INTO @edad_paciente");
  PREPARE statement_edad_pac FROM @query_edad;
  EXECUTE statement_edad_pac USING @id_paciente;
  DEALLOCATE PREPARE statement_edad_pac;


  SET @paciente_patologia = CONCAT("SELECT p.patologia_id, p.sub_patologia_id INTO @patologia_id, @sub_patologia_id FROM paciente p WHERE p.id =?");
  PREPARE statement_paciente_patologia FROM @paciente_patologia;
  EXECUTE statement_paciente_patologia USING @id_paciente;
  DEALLOCATE PREPARE statement_paciente_patologia;

  -- BuildMyString.com generated SQL. Please enjoy your string responsibly.

  SET @query_insert_venta = CONCAT('INSERT INTO maestro_ventas',
  '	(paciente_id,',
  '	 edad, ',
  '	 medico_id, ',
  '	 producto_id, ',
  '	 presentacion_id, ',
  '	 venta_tipo_id, ',
  '	 unidades, ',
  '	 patologia_id, ',
  '	 sub_patologia_id, ',
  '	 institucion_id, ',
  '	 canal_id, ',
  '	 usuario_id, ',
  '	 usuario_mod_id, ',
  '	 fecha_stamp) ',
  '	 VALUES ',
  '	 (',
  '	 @id_paciente,',
  '	  @edad_paciente,',
  '	  @v_medico_id, ',
  '	  @v_producto_id, ',
  '	  @v_presentacion_id, ',
  '	  @p_tipo_venta_id, ',
  '	  @v_unidades, ',
  '	 	@patologia_id,',
  '	 @sub_patologia_id,',
  '	 @v_institucion_id, ',
  '	 @v_canal_id, ',
  '	 @p_usuario_id,',
  '	 @p_usuario_id,',
  '	 NOW())',
  ';');


  PREPARE statement_documento_tipo_id FROM @query_insert_venta;
  EXECUTE statement_documento_tipo_id;
  DEALLOCATE PREPARE statement_documento_tipo_id;


  SELECT
    LAST_INSERT_ID() AS mensaje;

END
$$

--
-- Create procedure `ST_GUARDAR_MEDICO_DOCS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GUARDAR_MEDICO_DOCS (IN `v_idMedico` int,
IN `v_tipoDoc` int,
IN `v_nombreDoc` varchar(255),
IN `v_usuario` varchar(50),
IN `v_fecha_doc` date)
COMMENT 'Store que guarda la documentacion de la capacitacion del médico'
BEGIN


  SET @p_nombre_doc := v_nombreDoc;
  SET @p_doc_tipo := v_tipoDoc;
  SET @p_username := v_usuario;
  SET @fecha_doc := v_fecha_doc;
  SET @p_idMedico := v_idMedico;

  SET @usuario_id = CONCAT("SELECT `FU_GET_ID_USUARIO`(?) INTO @p_usuario_id");
  PREPARE statement_usuario_id FROM @usuario_id;
  EXECUTE statement_usuario_id USING @p_username;
  DEALLOCATE PREPARE statement_usuario_id;

  SET @count_med_docs = CONCAT("SELECT count(*) into @count_med FROM rel_medico_documentos  where medico_id = ?");
  PREPARE stmt_count_med FROM @count_med_docs;
  EXECUTE stmt_count_med USING @p_idMedico;
  DEALLOCATE PREPARE stmt_count_med;

  -- Deshabilito todos los documentos anteriores de capacitación
  IF (@count_med > 0) THEN

    SET @up_med_docs = CONCAT("update rel_medico_documentos set estado_id = 16 where medico_id = ?");
    PREPARE stmt_up_med FROM @up_med_docs;
    EXECUTE stmt_up_med USING @p_idMedico;
    DEALLOCATE PREPARE stmt_up_med;


  END IF;

  -- Inserto los datos del documento

  SET @query_documentos = CONCAT("INSERT INTO documentos (valor, documentos_tipo_id, fecha_creacion, fecha_documento, usuario_id, familia) VALUES (?, ?, NOW(), @fecha_doc, ?, 'SOL')");
  PREPARE statement_query_documentos FROM @query_documentos;
  EXECUTE statement_query_documentos USING @p_nombre_doc, @p_doc_tipo, @p_usuario_id;
  DEALLOCATE PREPARE statement_query_documentos;

  -- Establezco la relación entre el medico y el documento
  SET @query_rel_venta_documentos = CONCAT("INSERT INTO rel_medico_documentos (medico_id, documento_id, fecha_creacion) VALUES (?, LAST_INSERT_ID(), NOW())");
  PREPARE statement_query_rel_venta_documentos FROM @query_rel_venta_documentos;
  EXECUTE statement_query_rel_venta_documentos USING @p_idMedico;
  DEALLOCATE PREPARE statement_query_rel_venta_documentos;

  -- Actualizo la fecha de capacitación en la tabla medico y habilito al medico
  SET @up_med = CONCAT("UPDATE medico SET fecha_cap = @fecha_doc, fecha_modificacion=now(),fecha_aprobado=now(), fecha_inac = NULL, estado_id = 19 where id = ? ");
  PREPARE stmt_up_med FROM @up_med;
  EXECUTE stmt_up_med USING @p_idMedico;
  DEALLOCATE PREPARE stmt_up_med;

  SELECT
    "SE CREO EL REGISTRO CORRECTAMENTE" AS mensaje;

END
$$

--
-- Create procedure `ST_GET_PAC_ULTIMA_VENTA`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ST_GET_PAC_ULTIMA_VENTA (IN `v_idPac` int
,
OUT `o_fecha_venta` date,
OUT `o_estado_id` int,
OUT `o_venta_id` int)
COMMENT 'Obtiene la ultima fecha y el estado de la venta con estado NP Generada o Venta Generada'
BEGIN
  -- SE OBTIENE LA FECHA DE VENTA DE LA ULTIMA VENTA EN ESTADO NP O VENTA GENERADA 
  -- ADEMAS SE FILTRA POR EL TIPO DE VENTA EN RI O FU

  SELECT
    m.fecha_venta,
    m.estado_id,
    m.id
  FROM maestro_ventas m
  WHERE m.paciente_id = v_idPac
  AND m.estado_id IN (22, 23)
  AND m.venta_tipo_id IN (1, 2)
  ORDER BY m.id DESC LIMIT 0, 1;

END
$$

--
-- Create procedure `FU_SET_TMP_MED`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE FU_SET_TMP_MED (IN `v_apellido` varchar(100),
IN `v_nombre` varchar(100),
IN `v_m_nac` varchar(50),
IN `v_m_prov` varchar(50),
IN `v_email` varchar(100),
IN `v_especialidad` varchar(50),
IN `v_visitador` varchar(100),
IN `v_telefono` varchar(100),
IN `v_provincia` varchar(100),
IN `v_localidad` varchar(100),
IN `v_calle` varchar(100),
IN `v_n_dom` varchar(50),
IN `v_t_c_ate` varchar(50),
IN `v_n_c_ate` varchar(255))
COMMENT 'Carga de Medicos desde Excel Meditec'
BEGIN

  DECLARE c_m_tipo varchar(30);
  DECLARE c_esp_id int;
  DECLARE c_apm_id int;
  DECLARE c_prov_id int;
  DECLARE c_id_med int; /* ID DEL MEDICO YA CARGADO EN TMP_MED*/
  DECLARE c_id_med_prod int; /* ID DEL MEDICO YA CARGADO EN MEDICOS*/

  SET @apm_v = v_visitador;
  SET @apm_v = CONCAT('%', @apm_v, '%');

  SET c_apm_id = (SELECT
      a.id
    FROM apm a
    WHERE a.nombre LIKE @apm_v);
  SET c_esp_id = (SELECT
      IFNULL((SELECT
          e.id
        FROM especialidad e
        WHERE e.med_siglas = v_especialidad), 99));
  SET c_prov_id = (SELECT
      p.id
    FROM provincias p
    WHERE p.provincia = v_provincia);

  IF (v_m_nac = 0) THEN
    SET c_m_tipo = 'Provincial';
  ELSE
    IF (v_m_prov = 0) THEN
      SET c_m_tipo = 'Nacional';
    ELSE
      SET c_m_tipo = 'Nacional';
    END IF;
  END IF;

  SET c_id_med = (SELECT
      IFNULL((SELECT
          id
        FROM tmp_med
        WHERE apellido = v_apellido
        AND m_nac = v_m_nac
        AND m_prov = v_m_prov
        AND m_tipo = c_m_tipo), 0));
  SET c_id_med_prod = (SELECT
      COUNT(*)
    FROM medicos m
    WHERE m_nac = v_m_nac
    AND m_prov = v_m_prov
    AND m.matricula_tipo = c_m_tipo);

  IF (c_id_med_prod = 0) THEN

    SELECT
      `FU_NEW_MED`(v_apellido, v_nombre, v_m_nac, v_m_prov, v_t_c_ate, v_n_c_ate, v_telefono, '', '', c_prov_id, CONCAT(v_calle, ' ', v_n_dom), v_localidad, '', '', c_apm_id, 'Inactivo', v_email, c_esp_id);

  END IF;


  IF (c_id_med = 0) THEN

    INSERT INTO tmp_med
    SET apellido = v_apellido,
        nombre = v_nombre,
        m_nac = v_m_nac,
        m_prov = v_m_prov,
        email = v_email,
        esp_id = c_esp_id,
        apm_id = c_apm_id,
        telefono = v_telefono,
        prov_id = c_prov_id,
        localidad = v_localidad,
        calle = v_calle,
        n_dom = v_n_dom,
        t_c_ate = v_t_c_ate,
        n_c_ate = v_n_c_ate,
        m_tipo = c_m_tipo;

  ELSEIF (c_id_med > 0) THEN

    UPDATE tmp_med
    SET apellido = v_apellido,
        nombre = v_nombre,
        m_nac = v_m_nac,
        m_prov = v_m_prov,
        email = v_email,
        esp_id = c_esp_id,
        apm_id = c_apm_id,
        telefono = v_telefono,
        prov_id = c_prov_id,
        localidad = v_localidad,
        calle = v_calle,
        n_dom = v_n_dom,
        t_c_ate = v_t_c_ate,
        n_c_ate = v_n_c_ate,
        m_tipo = c_m_tipo

    WHERE id = c_id_med;

  END IF;

END
$$

--
-- Create function `GET_NOM_PAC`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION GET_NOM_PAC (`v_id` int)
RETURNS varchar(250) CHARSET latin1
COMMENT 'Obtiene el nombre del paciente en base al ID'
BEGIN

  DECLARE d_salida varchar(250);

  SET d_salida = (SELECT
      nombre
    FROM pacientes
    WHERE id = v_id);
  RETURN d_salida;
END
$$

--
-- Create function `FU_VAL_UNI`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_VAL_UNI (`v_id_pac` int,
`v_diff_u_v` int,
`v_id_mst` int)
RETURNS int(11)
BEGIN

  DECLARE cant_hist int;
  DECLARE cant_venta int;
  DECLARE res int;

  SET cant_hist = (SELECT
      IFNULL((SELECT
          SUM(unidades) AS CANT_uni
        FROM soliris_maestro AS RM
        WHERE RM.nombre = v_id_pac
        AND DATE(RM.fecha_venta) BETWEEN DATE_SUB(DATE(NOW()), INTERVAL v_diff_u_v DAY) AND DATE(NOW())
        AND RM.estado IN ('NP', 'FV')
        AND RM.id NOT IN (v_id_mst)), 0));

  SET cant_venta = (SELECT
      unidades
    FROM soliris_maestro
    WHERE id = v_id_mst);

  SET res = (SELECT
      cant_hist + cant_venta);

  RETURN res;

END
$$

--
-- Create function `FU_VAL_MED`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_VAL_MED (`v_ape` varchar(50),
`v_nom` varchar(50),
`v_prov_id` int,
`v_mat_n` int,
`v_mat_p` int)
RETURNS varchar(100) CHARSET latin1
COMMENT 'VALIDACION DEL MEDICO'
BEGIN

  IF (v_mat_n > 0
    AND v_mat_n != "") THEN
    IF (SELECT
          COUNT(*)
        FROM medicos M
        WHERE (M.apellido NOT IN ('v_ape')
        AND M.nombre NOT IN ('v_nom'))
        AND (M.m_nac = v_mat_n)) THEN
      RETURN "ERROR - YA HAY UN MÉDICO CON ESA MATRICULA NACIONAL";
    ELSE
      RETURN "OK";
    END IF;

  ELSE
    IF (v_mat_p > 0
      AND v_mat_p != "") THEN
      IF (SELECT
            COUNT(*)
          FROM medicos M
          WHERE (M.apellido NOT IN ('v_ape')
          AND M.nombre NOT IN ('v_nom'))
          AND (M.m_prov = v_mat_n
          AND M.prov_id = v_prov_id)) THEN
        RETURN "ERROR - YA HAY UN MÉDICO CON ESA MATRICULA PROVINCIAL";
      ELSE
        RETURN "OK";
      END IF;
    END IF;
  END IF;

END
$$

--
-- Create function `FU_VAL_FEC_REC`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_VAL_FEC_REC (`v_id` int,
`v_pac` int,
`v_fec_rec` date)
RETURNS varchar(50) CHARSET latin1
COMMENT 'Funcion que valida la fecha de receta'
BEGIN
  DECLARE res_receta date;

  SET res_receta = (SELECT
      im.fecha_receta
    FROM soliris_maestro im
    WHERE im.id NOT IN ('v_id')
    AND im.nombre = 'v_pac '
    AND im.fecha_receta = 'v_fec_rec'
    AND im.estado IN ('FV', 'Documentacion', 'NP')
    LIMIT 1);

  RETURN res_receta;
END
$$

--
-- Create function `FU_GET_MED_NAME`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_GET_MED_NAME (`v_medico` int)
RETURNS varchar(100) CHARSET latin1
COMMENT 'Obtiene el nombre del Médico'
BEGIN
  DECLARE nombre varchar(255);
  SET nombre = (SELECT
      GROUP_CONCAT(M.Apellido, ' ', M.Nombre)
    FROM medicos AS M
    WHERE M.id = v_medico);

  RETURN nombre;
END
$$

--
-- Create function `FU_CONVEN_PANEL_MOD`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FU_CONVEN_PANEL_MOD (`v_id` int,
`v_usuairo` varchar(45))
RETURNS longtext CHARSET utf8mb4
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
  DECLARE devolucion longtext;
  UPDATE soliris_maestro
  SET estado = 'NP',
      fecha_venta = NOW()
  WHERE id = v_id;

  IF (SELECT
        ROW_COUNT() > 0) THEN
    SET devolucion = v_id;
  ELSE
    SET devolucion = 'ERROR NO_UPDATE';
  END IF;

  RETURN devolucion;
END
$$

DELIMITER ;

-- 
-- Dumping data for table maestro_estado
--

-- 
-- Dumping data for table rol
--

-- 
-- Dumping data for table medico_matricula_tipo
--

-- 
-- Dumping data for table usuario
--

-- 
-- Dumping data for table os
--

-- 
-- Dumping data for table medico_matricula
--

-- 
-- Dumping data for table apm
--

-- 
-- Dumping data for table documentos_tipo
--

-- 
-- Dumping data for table producto
--

-- 
-- Dumping data for table presentacion
--

-- 
-- Dumping data for table institucion
--

-- 
-- Dumping data for table canales
--

-- 
-- Dumping data for table paises
--

-- 
-- Dumping data for table soliris_seguridad
--

-- 
-- Dumping data for table sub_patologia
--

-- 
-- Dumping data for table patologia
--

-- 
-- Dumping data for table paciente
--

-- 
-- Dumping data for table especialidad
--

-- 
-- Dumping data for table medico
--

-- 
-- Dumping data for table documentos
--

-- 
-- Dumping data for table maestro_ventas_tipo
--

-- 
-- Dumping data for table maestro_ventas
--

-- 
-- Dumping data for table provincias
--

-- 
-- Dumping data for table soliris_log
--

-- 
-- Dumping data for table soliris_documentacion
--
-- Table soliris.soliris_documentacion does not contain any data (it is empty)

-- 
-- Dumping data for table soliris_consultas
--
-- Table soliris.soliris_consultas does not contain any data (it is empty)

-- 
-- Dumping data for table rel_venta_documentos
--

-- 
-- Dumping data for table rel_seguridad_rol
--

-- 
-- Dumping data for table rel_patologia_sub_patologia
--

-- 
-- Dumping data for table rel_paciente_documentos
--

-- 
-- Dumping data for table rel_medico_especialidad
--

-- 
-- Dumping data for table rel_medico_documentos
--

-- 
-- Dumping data for table rel_mail_rol
--

-- 
-- Dumping data for table mail_configuracion
--

-- 
-- Dumping data for table maestro_ventas_transaccion
--

-- 
-- Dumping data for table maestro_ventas_lockeo
--

-- 
-- Dumping data for table log_accesos
--
-- Table soliris.log_accesos does not contain any data (it is empty)

-- 
-- Dumping data for table localidades
--
-- Table soliris.localidades does not contain any data (it is empty)

-- 
-- Dumping data for table hist_paciente
--
-- Table soliris.hist_paciente does not contain any data (it is empty)

-- 
-- Dumping data for table documentos_error
--
-- Table soliris.documentos_error does not contain any data (it is empty)

-- 
-- Dumping data for table cp
--

-- 
-- Dumping data for table configuracion
--
-- Table soliris.configuracion does not contain any data (it is empty)

-- 
-- Dumping data for table aux_old
--
-- Table soliris.aux_old does not contain any data (it is empty)

-- 
-- Dumping data for table auxiliar
--

--
-- Set default database
--
USE soliris;

DELIMITER $$

--
-- Create trigger `maestro_ventas_after_insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER maestro_ventas_after_insert
AFTER INSERT
ON maestro_ventas
FOR EACH ROW
BEGIN

  INSERT INTO maestro_ventas_transaccion (estado_id, usuario_id, maestro_id, tipo_venta_id, fecha_stamp)
    VALUES (NEW.estado_id, NEW.usuario_id, NEW.id, NEW.venta_tipo_id, NOW());

END
$$

--
-- Create trigger `maestro_ventas_ususario_mod`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER maestro_ventas_ususario_mod
BEFORE INSERT
ON maestro_ventas
FOR EACH ROW
BEGIN

  -- Al generarse una venta, el usuario modificador es el mismo que el usuario creador

  SET NEW.usuario_mod_id = NEW.usuario_id;

END
$$

--
-- Create trigger `log_canales`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER log_canales
BEFORE UPDATE
ON canales
FOR EACH ROW
BEGIN

  IF old.estado_id <> new.estado_id THEN
    INSERT INTO soliris_log
    SET usuario = new.usuario_audit,
        fecha = NOW(),
        accion = CONCAT(old.estado, '->', new.estado),
        registro = 'Estado',
        tabla = 'Canales',
        id_registro = old.id;
  END IF;

  IF old.canal <> new.canal THEN
    INSERT INTO soliris_log
    SET usuario = new.usuario_audit,
        fecha = NOW(),
        accion = (old.canal, '->', new.canal),
        registro = 'Canal',
        tabla = 'Canales',
        id_registro = old.id;
  END IF;

END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;